000 (54549.044.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.044.000) 08/17 17:16:05 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54549.044.000) 08/17 17:16:13 Image size of job updated: 443112
	433  -  MemoryUsage of job (MB)
	443112  -  ResidentSetSize of job (KB)
...
006 (54549.044.000) 08/17 17:17:05 Image size of job updated: 1603456
	433  -  MemoryUsage of job (MB)
	443112  -  ResidentSetSize of job (KB)
...
005 (54549.044.000) 08/17 17:17:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1842947
	   Memory (MB)          :      433    20480     20480
...
000 (54551.044.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54551.044.000) 08/18 10:55:20 Job executing on host: <10.0.1.118:9619?sock=12436_aabc_3>
...
006 (54551.044.000) 08/18 10:55:28 Image size of job updated: 507844
	496  -  MemoryUsage of job (MB)
	507844  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 11:00:28 Image size of job updated: 5289320
	5166  -  MemoryUsage of job (MB)
	5289320  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 11:05:29 Image size of job updated: 9287232
	9070  -  MemoryUsage of job (MB)
	9287232  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 11:10:29 Image size of job updated: 9507908
	9286  -  MemoryUsage of job (MB)
	9507908  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 11:20:30 Image size of job updated: 9799008
	9570  -  MemoryUsage of job (MB)
	9799008  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 11:35:32 Image size of job updated: 9799016
	9570  -  MemoryUsage of job (MB)
	9799016  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 12:20:37 Image size of job updated: 9958204
	9725  -  MemoryUsage of job (MB)
	9958204  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 12:25:37 Image size of job updated: 10441936
	10198  -  MemoryUsage of job (MB)
	10441936  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 12:40:39 Image size of job updated: 11240096
	10977  -  MemoryUsage of job (MB)
	11240096  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 12:45:40 Image size of job updated: 11906956
	11628  -  MemoryUsage of job (MB)
	11906956  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 12:50:41 Image size of job updated: 12517896
	12225  -  MemoryUsage of job (MB)
	12517896  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 14:50:54 Image size of job updated: 12724436
	12427  -  MemoryUsage of job (MB)
	12724436  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 15:25:59 Image size of job updated: 13818524
	13495  -  MemoryUsage of job (MB)
	13818524  -  ResidentSetSize of job (KB)
...
006 (54551.044.000) 08/18 19:51:26 Image size of job updated: 14304784
	13970  -  MemoryUsage of job (MB)
	14304784  -  ResidentSetSize of job (KB)
...
005 (54551.044.000) 08/18 22:34:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:22:13, Sys 0 00:17:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:22:13, Sys 0 00:17:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   2205688
	   Memory (MB)          :    13970    20480     20480
...
