000 (54536.014.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.014.000) 08/14 16:31:14 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54536.014.000) 08/14 16:31:23 Image size of job updated: 474364
	464  -  MemoryUsage of job (MB)
	474364  -  ResidentSetSize of job (KB)
...
006 (54536.014.000) 08/14 16:36:24 Image size of job updated: 5942816
	5804  -  MemoryUsage of job (MB)
	5942816  -  ResidentSetSize of job (KB)
...
006 (54536.014.000) 08/14 16:41:25 Image size of job updated: 6374872
	6226  -  MemoryUsage of job (MB)
	6374872  -  ResidentSetSize of job (KB)
...
006 (54536.014.000) 08/14 16:51:26 Image size of job updated: 6453320
	6303  -  MemoryUsage of job (MB)
	6453320  -  ResidentSetSize of job (KB)
...
006 (54536.014.000) 08/14 17:36:30 Image size of job updated: 6691756
	6535  -  MemoryUsage of job (MB)
	6691756  -  ResidentSetSize of job (KB)
...
006 (54536.014.000) 08/14 17:51:31 Image size of job updated: 6721952
	6565  -  MemoryUsage of job (MB)
	6721952  -  ResidentSetSize of job (KB)
...
006 (54536.014.000) 08/14 17:56:31 Image size of job updated: 6815460
	6656  -  MemoryUsage of job (MB)
	6815460  -  ResidentSetSize of job (KB)
...
006 (54536.014.000) 08/14 18:56:37 Image size of job updated: 6940012
	6778  -  MemoryUsage of job (MB)
	6940012  -  ResidentSetSize of job (KB)
...
006 (54536.014.000) 08/14 19:31:40 Image size of job updated: 6952612
	6790  -  MemoryUsage of job (MB)
	6952612  -  ResidentSetSize of job (KB)
...
005 (54536.014.000) 08/14 19:31:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:53:39, Sys 0 00:06:54  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:53:39, Sys 0 00:06:54  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9118833
	   Memory (MB)          :     6790    20480     20480
...
