000 (54536.011.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.011.000) 08/14 16:31:15 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54536.011.000) 08/14 16:31:23 Image size of job updated: 402772
	394  -  MemoryUsage of job (MB)
	402772  -  ResidentSetSize of job (KB)
...
006 (54536.011.000) 08/14 16:36:24 Image size of job updated: 5418752
	5292  -  MemoryUsage of job (MB)
	5418752  -  ResidentSetSize of job (KB)
...
006 (54536.011.000) 08/14 16:41:24 Image size of job updated: 5820480
	5685  -  MemoryUsage of job (MB)
	5820480  -  ResidentSetSize of job (KB)
...
006 (54536.011.000) 08/14 16:46:25 Image size of job updated: 6491388
	6340  -  MemoryUsage of job (MB)
	6491388  -  ResidentSetSize of job (KB)
...
006 (54536.011.000) 08/14 17:11:28 Image size of job updated: 6595444
	6441  -  MemoryUsage of job (MB)
	6595444  -  ResidentSetSize of job (KB)
...
005 (54536.011.000) 08/14 18:29:50 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:39, Sys 0 00:03:52  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:39, Sys 0 00:03:52  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842947
	   Memory (MB)          :     6441    20480     20480
...
