000 (54536.013.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.013.000) 08/14 16:31:14 Job executing on host: <10.0.0.20:9619?sock=8693_aa4a_3>
...
006 (54536.013.000) 08/14 16:31:23 Image size of job updated: 450720
	441  -  MemoryUsage of job (MB)
	450720  -  ResidentSetSize of job (KB)
...
006 (54536.013.000) 08/14 16:36:24 Image size of job updated: 5943004
	5804  -  MemoryUsage of job (MB)
	5943004  -  ResidentSetSize of job (KB)
...
006 (54536.013.000) 08/14 16:41:25 Image size of job updated: 6262260
	6116  -  MemoryUsage of job (MB)
	6262260  -  ResidentSetSize of job (KB)
...
006 (54536.013.000) 08/14 16:46:25 Image size of job updated: 6594484
	6440  -  MemoryUsage of job (MB)
	6594484  -  ResidentSetSize of job (KB)
...
006 (54536.013.000) 08/14 17:06:28 Image size of job updated: 7063852
	6899  -  MemoryUsage of job (MB)
	7063852  -  ResidentSetSize of job (KB)
...
006 (54536.013.000) 08/14 19:04:17 Image size of job updated: 7070448
	6899  -  MemoryUsage of job (MB)
	7063852  -  ResidentSetSize of job (KB)
...
005 (54536.013.000) 08/14 19:04:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:28:23, Sys 0 00:04:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:28:23, Sys 0 00:04:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9113121
	   Memory (MB)          :     6899    20480     20480
...
