000 (54536.025.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.025.000) 08/14 16:31:15 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54536.025.000) 08/14 16:31:24 Image size of job updated: 549312
	537  -  MemoryUsage of job (MB)
	549312  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 16:36:25 Image size of job updated: 5942644
	5804  -  MemoryUsage of job (MB)
	5942644  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 16:46:26 Image size of job updated: 6257648
	6111  -  MemoryUsage of job (MB)
	6257648  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 16:51:27 Image size of job updated: 6321968
	6174  -  MemoryUsage of job (MB)
	6321968  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 17:06:29 Image size of job updated: 6706668
	6550  -  MemoryUsage of job (MB)
	6706668  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 18:01:35 Image size of job updated: 6706672
	6550  -  MemoryUsage of job (MB)
	6706672  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 18:21:37 Image size of job updated: 6753932
	6596  -  MemoryUsage of job (MB)
	6753932  -  ResidentSetSize of job (KB)
...
