000 (17874.000.000) 06/10 18:18:39 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (17874.000.000) 06/10 18:18:50 Job executing on host: <10.0.0.11:9619?sock=29799_4c18_3>
...
006 (17874.000.000) 06/10 18:18:59 Image size of job updated: 535600
	524  -  MemoryUsage of job (MB)
	535600  -  ResidentSetSize of job (KB)
...
006 (17874.000.000) 06/10 18:24:00 Image size of job updated: 9159968
	8946  -  MemoryUsage of job (MB)
	9159968  -  ResidentSetSize of job (KB)
...
006 (17874.000.000) 06/10 18:34:00 Image size of job updated: 9230252
	9014  -  MemoryUsage of job (MB)
	9230252  -  ResidentSetSize of job (KB)
...
005 (17874.000.000) 06/11 02:43:51 Job terminated.
	(1) Normal termination (return value 0)
		Usr 1 00:01:27, Sys 0 00:03:20  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 1 00:01:27, Sys 0 00:03:20  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 3         3
	   Disk (KB)            :        5      100   9118302
	   Memory (MB)          :     9014    20480     20480
...
