000 (54536.037.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.037.000) 08/14 16:31:15 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54536.037.000) 08/14 16:31:23 Image size of job updated: 443104
	433  -  MemoryUsage of job (MB)
	443104  -  ResidentSetSize of job (KB)
...
006 (54536.037.000) 08/14 16:36:24 Image size of job updated: 5941060
	5802  -  MemoryUsage of job (MB)
	5941060  -  ResidentSetSize of job (KB)
...
006 (54536.037.000) 08/14 16:46:25 Image size of job updated: 6776384
	6618  -  MemoryUsage of job (MB)
	6776384  -  ResidentSetSize of job (KB)
...
006 (54536.037.000) 08/14 18:06:30 Image size of job updated: 7179684
	7012  -  MemoryUsage of job (MB)
	7179684  -  ResidentSetSize of job (KB)
...
005 (54536.037.000) 08/14 19:02:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:26:33, Sys 0 00:04:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:26:33, Sys 0 00:04:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9118832
	   Memory (MB)          :     7012    20480     20480
...
