000 (77703.029.000) 06/28 17:24:33 Job submitted from host: <10.0.0.10:9619?sock=8433_ab5a_3>
...
001 (77703.029.000) 06/29 12:00:47 Job executing on host: <10.0.1.31:9619?sock=8969_79e6_3>
...
006 (77703.029.000) 06/29 12:00:55 Image size of job updated: 232484
	228  -  MemoryUsage of job (MB)
	232484  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 12:05:55 Image size of job updated: 22840696
	22306  -  MemoryUsage of job (MB)
	22840696  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 12:10:55 Image size of job updated: 22840700
	22306  -  MemoryUsage of job (MB)
	22840700  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 12:15:56 Image size of job updated: 22840720
	22306  -  MemoryUsage of job (MB)
	22840720  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 12:20:57 Image size of job updated: 22840740
	22306  -  MemoryUsage of job (MB)
	22840740  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 12:30:59 Image size of job updated: 22840764
	22306  -  MemoryUsage of job (MB)
	22840764  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 12:36:00 Image size of job updated: 22840784
	22306  -  MemoryUsage of job (MB)
	22840784  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 12:46:00 Image size of job updated: 22840804
	22306  -  MemoryUsage of job (MB)
	22840804  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 12:56:00 Image size of job updated: 22840820
	22306  -  MemoryUsage of job (MB)
	22840820  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 13:01:00 Image size of job updated: 22840840
	22306  -  MemoryUsage of job (MB)
	22840840  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 13:06:01 Image size of job updated: 22840860
	22306  -  MemoryUsage of job (MB)
	22840860  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 13:16:02 Image size of job updated: 22840876
	22306  -  MemoryUsage of job (MB)
	22840876  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 13:31:05 Image size of job updated: 22840896
	22306  -  MemoryUsage of job (MB)
	22840896  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 13:36:05 Image size of job updated: 22840916
	22306  -  MemoryUsage of job (MB)
	22840916  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 13:46:05 Image size of job updated: 22840932
	22306  -  MemoryUsage of job (MB)
	22840932  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 13:56:06 Image size of job updated: 22840952
	22306  -  MemoryUsage of job (MB)
	22840952  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 14:01:07 Image size of job updated: 22840972
	22306  -  MemoryUsage of job (MB)
	22840972  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 14:06:08 Image size of job updated: 22840988
	22306  -  MemoryUsage of job (MB)
	22840988  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 14:16:10 Image size of job updated: 22841008
	22306  -  MemoryUsage of job (MB)
	22841008  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 14:21:10 Image size of job updated: 22841028
	22306  -  MemoryUsage of job (MB)
	22841028  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 14:31:10 Image size of job updated: 22841064
	22306  -  MemoryUsage of job (MB)
	22841064  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 14:36:10 Image size of job updated: 22841100
	22306  -  MemoryUsage of job (MB)
	22841100  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 14:51:10 Image size of job updated: 22841140
	22306  -  MemoryUsage of job (MB)
	22841140  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 15:06:12 Image size of job updated: 22841180
	22306  -  MemoryUsage of job (MB)
	22841180  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 15:11:13 Image size of job updated: 22841200
	22306  -  MemoryUsage of job (MB)
	22841200  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 15:16:14 Image size of job updated: 22841220
	22306  -  MemoryUsage of job (MB)
	22841220  -  ResidentSetSize of job (KB)
...
006 (77703.029.000) 06/29 15:21:15 Image size of job updated: 22841268
	22306  -  MemoryUsage of job (MB)
	22841268  -  ResidentSetSize of job (KB)
...
004 (77703.029.000) 06/29 15:23:20 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 03:22:06, Sys 0 00:00:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7  1048576   1750132
	   Memory (MB)          :    22306    81920     81920
...
001 (77703.029.000) 06/29 15:23:40 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
005 (77703.029.000) 06/30 01:08:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 09:44:17, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 09:44:17, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7  1048576   2148717
	   Memory (MB)          :    24415    81920     81920
...
000 (54236.029.000) 06/30 13:46:14 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54236.029.000) 06/30 13:46:33 Job executing on host: <10.0.0.19:9619?sock=8649_2c70_3>
...
006 (54236.029.000) 06/30 13:46:42 Image size of job updated: 4744928
	4634  -  MemoryUsage of job (MB)
	4744928  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 13:51:43 Image size of job updated: 22840724
	22306  -  MemoryUsage of job (MB)
	22840724  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 13:56:44 Image size of job updated: 22840732
	22306  -  MemoryUsage of job (MB)
	22840732  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:01:44 Image size of job updated: 22840752
	22306  -  MemoryUsage of job (MB)
	22840752  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:06:45 Image size of job updated: 22840784
	22306  -  MemoryUsage of job (MB)
	22840784  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:16:46 Image size of job updated: 22840804
	22306  -  MemoryUsage of job (MB)
	22840804  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:21:47 Image size of job updated: 22840820
	22306  -  MemoryUsage of job (MB)
	22840820  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:26:47 Image size of job updated: 22840836
	22306  -  MemoryUsage of job (MB)
	22840836  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:31:48 Image size of job updated: 22840856
	22306  -  MemoryUsage of job (MB)
	22840856  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:41:49 Image size of job updated: 22840872
	22306  -  MemoryUsage of job (MB)
	22840872  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:46:50 Image size of job updated: 22840888
	22306  -  MemoryUsage of job (MB)
	22840888  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 14:56:51 Image size of job updated: 22840908
	22306  -  MemoryUsage of job (MB)
	22840908  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:01:52 Image size of job updated: 22840928
	22306  -  MemoryUsage of job (MB)
	22840928  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:06:52 Image size of job updated: 22840944
	22306  -  MemoryUsage of job (MB)
	22840944  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:11:53 Image size of job updated: 22840964
	22306  -  MemoryUsage of job (MB)
	22840964  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:16:53 Image size of job updated: 22840980
	22306  -  MemoryUsage of job (MB)
	22840980  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:26:55 Image size of job updated: 22841016
	22306  -  MemoryUsage of job (MB)
	22841016  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:36:56 Image size of job updated: 22841052
	22306  -  MemoryUsage of job (MB)
	22841052  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:41:56 Image size of job updated: 22841072
	22306  -  MemoryUsage of job (MB)
	22841072  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:46:57 Image size of job updated: 22841092
	22306  -  MemoryUsage of job (MB)
	22841092  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:51:57 Image size of job updated: 22841112
	22306  -  MemoryUsage of job (MB)
	22841112  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 15:56:57 Image size of job updated: 22841132
	22306  -  MemoryUsage of job (MB)
	22841132  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:06:58 Image size of job updated: 22841152
	22306  -  MemoryUsage of job (MB)
	22841152  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:11:59 Image size of job updated: 22841172
	22306  -  MemoryUsage of job (MB)
	22841172  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:16:59 Image size of job updated: 22841192
	22306  -  MemoryUsage of job (MB)
	22841192  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:21:59 Image size of job updated: 22841212
	22306  -  MemoryUsage of job (MB)
	22841212  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:27:00 Image size of job updated: 22841252
	22306  -  MemoryUsage of job (MB)
	22841252  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:37:01 Image size of job updated: 22841292
	22306  -  MemoryUsage of job (MB)
	22841292  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:42:02 Image size of job updated: 22841312
	22306  -  MemoryUsage of job (MB)
	22841312  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:47:02 Image size of job updated: 22841332
	22306  -  MemoryUsage of job (MB)
	22841332  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 16:57:03 Image size of job updated: 22841352
	22307  -  MemoryUsage of job (MB)
	22841352  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 17:02:04 Image size of job updated: 22841372
	22307  -  MemoryUsage of job (MB)
	22841372  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 17:12:05 Image size of job updated: 22841392
	22307  -  MemoryUsage of job (MB)
	22841392  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 17:17:06 Image size of job updated: 22841412
	22307  -  MemoryUsage of job (MB)
	22841412  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 17:27:07 Image size of job updated: 22841432
	22307  -  MemoryUsage of job (MB)
	22841432  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 17:32:07 Image size of job updated: 22841452
	22307  -  MemoryUsage of job (MB)
	22841452  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 17:37:07 Image size of job updated: 22841472
	22307  -  MemoryUsage of job (MB)
	22841472  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 17:47:08 Image size of job updated: 22841492
	22307  -  MemoryUsage of job (MB)
	22841492  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 17:52:09 Image size of job updated: 22841512
	22307  -  MemoryUsage of job (MB)
	22841512  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:02:10 Image size of job updated: 22841532
	22307  -  MemoryUsage of job (MB)
	22841532  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:07:11 Image size of job updated: 22841552
	22307  -  MemoryUsage of job (MB)
	22841552  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:12:11 Image size of job updated: 22841572
	22307  -  MemoryUsage of job (MB)
	22841572  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:17:12 Image size of job updated: 22841592
	22307  -  MemoryUsage of job (MB)
	22841592  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:27:13 Image size of job updated: 22841612
	22307  -  MemoryUsage of job (MB)
	22841612  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:32:14 Image size of job updated: 22841632
	22307  -  MemoryUsage of job (MB)
	22841632  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:37:15 Image size of job updated: 22841652
	22307  -  MemoryUsage of job (MB)
	22841652  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:52:16 Image size of job updated: 22841672
	22307  -  MemoryUsage of job (MB)
	22841672  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 18:57:17 Image size of job updated: 22841692
	22307  -  MemoryUsage of job (MB)
	22841692  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:07:18 Image size of job updated: 22841712
	22307  -  MemoryUsage of job (MB)
	22841712  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:12:19 Image size of job updated: 22841732
	22307  -  MemoryUsage of job (MB)
	22841732  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:17:19 Image size of job updated: 22841752
	22307  -  MemoryUsage of job (MB)
	22841752  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:22:20 Image size of job updated: 22841772
	22307  -  MemoryUsage of job (MB)
	22841772  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:27:20 Image size of job updated: 22841792
	22307  -  MemoryUsage of job (MB)
	22841792  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:32:21 Image size of job updated: 22841812
	22307  -  MemoryUsage of job (MB)
	22841812  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:42:22 Image size of job updated: 22841852
	22307  -  MemoryUsage of job (MB)
	22841852  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:47:23 Image size of job updated: 22841872
	22307  -  MemoryUsage of job (MB)
	22841872  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 19:57:24 Image size of job updated: 22841892
	22307  -  MemoryUsage of job (MB)
	22841892  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 06/30 23:12:45 Image size of job updated: 22841904
	22307  -  MemoryUsage of job (MB)
	22841904  -  ResidentSetSize of job (KB)
...
006 (54236.029.000) 07/01 01:53:00 Image size of job updated: 22842280
	22307  -  MemoryUsage of job (MB)
	22842280  -  ResidentSetSize of job (KB)
...
005 (54236.029.000) 07/01 02:23:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:36:19, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:36:19, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7  1048576   9118844
	   Memory (MB)          :    22307    30720     30720
...
000 (77026.029.000) 07/01 13:04:57 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77026.029.000) 07/01 19:16:59 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (77026.029.000) 07/01 19:17:08 Image size of job updated: 6207016
	6062  -  MemoryUsage of job (MB)
	6207016  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 19:22:09 Image size of job updated: 22842584
	22308  -  MemoryUsage of job (MB)
	22842584  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 19:27:10 Image size of job updated: 22845436
	22308  -  MemoryUsage of job (MB)
	22842604  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 19:32:10 Image size of job updated: 22845520
	22308  -  MemoryUsage of job (MB)
	22842624  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 19:37:11 Image size of job updated: 22845556
	22308  -  MemoryUsage of job (MB)
	22842640  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 19:42:11 Image size of job updated: 22845576
	22308  -  MemoryUsage of job (MB)
	22842660  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 19:47:12 Image size of job updated: 22845596
	22308  -  MemoryUsage of job (MB)
	22842680  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 19:52:12 Image size of job updated: 22845612
	22308  -  MemoryUsage of job (MB)
	22842696  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 19:57:13 Image size of job updated: 22845632
	22308  -  MemoryUsage of job (MB)
	22842716  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:02:14 Image size of job updated: 22845652
	22308  -  MemoryUsage of job (MB)
	22842736  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:07:14 Image size of job updated: 22845668
	22308  -  MemoryUsage of job (MB)
	22842752  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:17:15 Image size of job updated: 22845692
	22308  -  MemoryUsage of job (MB)
	22842776  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:22:16 Image size of job updated: 22845712
	22308  -  MemoryUsage of job (MB)
	22842796  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:27:16 Image size of job updated: 22845728
	22308  -  MemoryUsage of job (MB)
	22842812  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:32:17 Image size of job updated: 22845748
	22308  -  MemoryUsage of job (MB)
	22842832  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:37:17 Image size of job updated: 22845768
	22308  -  MemoryUsage of job (MB)
	22842852  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:42:17 Image size of job updated: 22845784
	22308  -  MemoryUsage of job (MB)
	22842868  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:47:18 Image size of job updated: 22845804
	22308  -  MemoryUsage of job (MB)
	22842888  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:52:18 Image size of job updated: 22845844
	22308  -  MemoryUsage of job (MB)
	22842928  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 20:57:19 Image size of job updated: 22845864
	22308  -  MemoryUsage of job (MB)
	22842948  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:02:19 Image size of job updated: 22845884
	22308  -  MemoryUsage of job (MB)
	22842968  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:07:20 Image size of job updated: 22845904
	22308  -  MemoryUsage of job (MB)
	22842988  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:12:20 Image size of job updated: 22845924
	22308  -  MemoryUsage of job (MB)
	22843008  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:22:21 Image size of job updated: 22845944
	22308  -  MemoryUsage of job (MB)
	22843028  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:27:21 Image size of job updated: 22845964
	22308  -  MemoryUsage of job (MB)
	22843048  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:32:22 Image size of job updated: 22845984
	22308  -  MemoryUsage of job (MB)
	22843068  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:42:23 Image size of job updated: 22846024
	22308  -  MemoryUsage of job (MB)
	22843108  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:47:23 Image size of job updated: 22846044
	22308  -  MemoryUsage of job (MB)
	22843128  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:52:23 Image size of job updated: 22846084
	22308  -  MemoryUsage of job (MB)
	22843168  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 21:57:24 Image size of job updated: 22846104
	22308  -  MemoryUsage of job (MB)
	22843188  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:02:24 Image size of job updated: 22846124
	22308  -  MemoryUsage of job (MB)
	22843208  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:07:24 Image size of job updated: 22846164
	22308  -  MemoryUsage of job (MB)
	22843248  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:12:25 Image size of job updated: 22846184
	22308  -  MemoryUsage of job (MB)
	22843268  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:17:25 Image size of job updated: 22846204
	22308  -  MemoryUsage of job (MB)
	22843288  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:22:26 Image size of job updated: 22846220
	22308  -  MemoryUsage of job (MB)
	22843304  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:27:26 Image size of job updated: 22846240
	22308  -  MemoryUsage of job (MB)
	22843324  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:32:27 Image size of job updated: 22846260
	22308  -  MemoryUsage of job (MB)
	22843344  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:37:28 Image size of job updated: 22846276
	22308  -  MemoryUsage of job (MB)
	22843360  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:42:29 Image size of job updated: 22846296
	22308  -  MemoryUsage of job (MB)
	22843380  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:47:29 Image size of job updated: 22846316
	22309  -  MemoryUsage of job (MB)
	22843400  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:52:30 Image size of job updated: 22846332
	22309  -  MemoryUsage of job (MB)
	22843416  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 22:57:30 Image size of job updated: 22846352
	22309  -  MemoryUsage of job (MB)
	22843436  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:02:31 Image size of job updated: 22846372
	22309  -  MemoryUsage of job (MB)
	22843456  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:07:32 Image size of job updated: 22846388
	22309  -  MemoryUsage of job (MB)
	22843472  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:12:32 Image size of job updated: 22846408
	22309  -  MemoryUsage of job (MB)
	22843492  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:17:33 Image size of job updated: 22846428
	22309  -  MemoryUsage of job (MB)
	22843512  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:22:34 Image size of job updated: 22846444
	22309  -  MemoryUsage of job (MB)
	22843528  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:27:34 Image size of job updated: 22846484
	22309  -  MemoryUsage of job (MB)
	22843568  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:37:35 Image size of job updated: 22846500
	22309  -  MemoryUsage of job (MB)
	22843584  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:42:36 Image size of job updated: 22846520
	22309  -  MemoryUsage of job (MB)
	22843604  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:47:36 Image size of job updated: 22846540
	22309  -  MemoryUsage of job (MB)
	22843624  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:52:37 Image size of job updated: 22846560
	22309  -  MemoryUsage of job (MB)
	22843644  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/01 23:57:38 Image size of job updated: 22846580
	22309  -  MemoryUsage of job (MB)
	22843664  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/02 00:02:38 Image size of job updated: 22846600
	22309  -  MemoryUsage of job (MB)
	22843684  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/02 00:07:39 Image size of job updated: 22846620
	22309  -  MemoryUsage of job (MB)
	22843704  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/02 00:12:39 Image size of job updated: 22846640
	22309  -  MemoryUsage of job (MB)
	22843724  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/02 00:17:40 Image size of job updated: 22846660
	22309  -  MemoryUsage of job (MB)
	22843744  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/02 00:22:40 Image size of job updated: 22846680
	22309  -  MemoryUsage of job (MB)
	22843764  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/02 03:32:59 Image size of job updated: 22846692
	22309  -  MemoryUsage of job (MB)
	22843776  -  ResidentSetSize of job (KB)
...
006 (77026.029.000) 07/02 05:23:11 Image size of job updated: 23158768
	22309  -  MemoryUsage of job (MB)
	22843776  -  ResidentSetSize of job (KB)
...
005 (77026.029.000) 07/02 05:50:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:33:03, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:33:03, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7  1048576   1844038
	   Memory (MB)          :    22309    30720     30720
...
000 (72275.029.000) 07/05 15:49:02 Job submitted from host: <10.0.0.94:9619?sock=3420_d77c_3>
...
001 (72275.029.000) 07/07 12:57:58 Job executing on host: <10.0.0.19:9619?sock=8649_2c70_3>
...
006 (72275.029.000) 07/07 12:58:07 Image size of job updated: 4746136
	4635  -  MemoryUsage of job (MB)
	4746136  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:03:08 Image size of job updated: 22838868
	22304  -  MemoryUsage of job (MB)
	22838868  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:08:08 Image size of job updated: 22838888
	22304  -  MemoryUsage of job (MB)
	22838888  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:13:09 Image size of job updated: 22838908
	22304  -  MemoryUsage of job (MB)
	22838908  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:23:10 Image size of job updated: 22838928
	22304  -  MemoryUsage of job (MB)
	22838928  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:33:12 Image size of job updated: 22838948
	22304  -  MemoryUsage of job (MB)
	22838948  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:38:12 Image size of job updated: 22838968
	22304  -  MemoryUsage of job (MB)
	22838968  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:43:13 Image size of job updated: 22838984
	22304  -  MemoryUsage of job (MB)
	22838984  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:48:14 Image size of job updated: 22839004
	22304  -  MemoryUsage of job (MB)
	22839004  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 13:58:15 Image size of job updated: 22839024
	22304  -  MemoryUsage of job (MB)
	22839024  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:03:16 Image size of job updated: 22839044
	22304  -  MemoryUsage of job (MB)
	22839044  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:08:16 Image size of job updated: 22839084
	22304  -  MemoryUsage of job (MB)
	22839084  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:13:16 Image size of job updated: 22839104
	22304  -  MemoryUsage of job (MB)
	22839104  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:23:18 Image size of job updated: 22839124
	22304  -  MemoryUsage of job (MB)
	22839124  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:28:18 Image size of job updated: 22839144
	22304  -  MemoryUsage of job (MB)
	22839144  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:33:19 Image size of job updated: 22839164
	22304  -  MemoryUsage of job (MB)
	22839164  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:38:20 Image size of job updated: 22839184
	22304  -  MemoryUsage of job (MB)
	22839184  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:43:20 Image size of job updated: 22839204
	22304  -  MemoryUsage of job (MB)
	22839204  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:48:20 Image size of job updated: 22839224
	22304  -  MemoryUsage of job (MB)
	22839224  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 14:53:21 Image size of job updated: 22839264
	22304  -  MemoryUsage of job (MB)
	22839264  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 15:03:21 Image size of job updated: 22839284
	22304  -  MemoryUsage of job (MB)
	22839284  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 15:13:22 Image size of job updated: 22839304
	22305  -  MemoryUsage of job (MB)
	22839304  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 15:18:22 Image size of job updated: 22839324
	22305  -  MemoryUsage of job (MB)
	22839324  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 15:23:23 Image size of job updated: 22839344
	22305  -  MemoryUsage of job (MB)
	22839344  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 15:33:23 Image size of job updated: 22839364
	22305  -  MemoryUsage of job (MB)
	22839364  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 15:38:24 Image size of job updated: 22839404
	22305  -  MemoryUsage of job (MB)
	22839404  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 15:48:25 Image size of job updated: 22839424
	22305  -  MemoryUsage of job (MB)
	22839424  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 15:53:26 Image size of job updated: 22839464
	22305  -  MemoryUsage of job (MB)
	22839464  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:03:27 Image size of job updated: 22839484
	22305  -  MemoryUsage of job (MB)
	22839484  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:08:27 Image size of job updated: 22839504
	22305  -  MemoryUsage of job (MB)
	22839504  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:13:28 Image size of job updated: 22839524
	22305  -  MemoryUsage of job (MB)
	22839524  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:23:28 Image size of job updated: 22839544
	22305  -  MemoryUsage of job (MB)
	22839544  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:28:29 Image size of job updated: 22839584
	22305  -  MemoryUsage of job (MB)
	22839584  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:38:29 Image size of job updated: 22839604
	22305  -  MemoryUsage of job (MB)
	22839604  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:43:30 Image size of job updated: 22839624
	22305  -  MemoryUsage of job (MB)
	22839624  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:48:31 Image size of job updated: 22839644
	22305  -  MemoryUsage of job (MB)
	22839644  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 16:58:31 Image size of job updated: 22839664
	22305  -  MemoryUsage of job (MB)
	22839664  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:03:32 Image size of job updated: 22839684
	22305  -  MemoryUsage of job (MB)
	22839684  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:08:33 Image size of job updated: 22839704
	22305  -  MemoryUsage of job (MB)
	22839704  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:13:33 Image size of job updated: 22839724
	22305  -  MemoryUsage of job (MB)
	22839724  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:23:35 Image size of job updated: 22839744
	22305  -  MemoryUsage of job (MB)
	22839744  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:33:36 Image size of job updated: 22839764
	22305  -  MemoryUsage of job (MB)
	22839764  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:38:36 Image size of job updated: 22839784
	22305  -  MemoryUsage of job (MB)
	22839784  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:48:37 Image size of job updated: 22839800
	22305  -  MemoryUsage of job (MB)
	22839800  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:53:38 Image size of job updated: 22839820
	22305  -  MemoryUsage of job (MB)
	22839820  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 17:58:38 Image size of job updated: 22839840
	22305  -  MemoryUsage of job (MB)
	22839840  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:08:40 Image size of job updated: 22839876
	22305  -  MemoryUsage of job (MB)
	22839876  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:13:41 Image size of job updated: 22839896
	22305  -  MemoryUsage of job (MB)
	22839896  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:23:42 Image size of job updated: 22839912
	22305  -  MemoryUsage of job (MB)
	22839912  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:28:42 Image size of job updated: 22839932
	22305  -  MemoryUsage of job (MB)
	22839932  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:38:44 Image size of job updated: 22839948
	22305  -  MemoryUsage of job (MB)
	22839948  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:43:44 Image size of job updated: 22839964
	22305  -  MemoryUsage of job (MB)
	22839964  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:48:45 Image size of job updated: 22839984
	22305  -  MemoryUsage of job (MB)
	22839984  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:53:45 Image size of job updated: 22840000
	22305  -  MemoryUsage of job (MB)
	22840000  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 18:58:45 Image size of job updated: 22840016
	22305  -  MemoryUsage of job (MB)
	22840016  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 19:03:46 Image size of job updated: 22840036
	22305  -  MemoryUsage of job (MB)
	22840036  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/07 22:19:06 Image size of job updated: 22840048
	22305  -  MemoryUsage of job (MB)
	22840048  -  ResidentSetSize of job (KB)
...
006 (72275.029.000) 07/08 00:59:23 Image size of job updated: 22840424
	22306  -  MemoryUsage of job (MB)
	22840424  -  ResidentSetSize of job (KB)
...
005 (72275.029.000) 07/08 01:39:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 12:40:41, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 12:40:41, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7  1048576   9116620
	   Memory (MB)          :    22306    30720     30720
...
000 (18220.029.000) 07/08 16:55:31 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (18220.029.000) 07/09 00:20:55 Job executing on host: <10.0.1.100:9619?sock=9082_eba7_3>
...
006 (18220.029.000) 07/09 00:21:03 Image size of job updated: 6001152
	5861  -  MemoryUsage of job (MB)
	6001152  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 00:26:03 Image size of job updated: 22840844
	22306  -  MemoryUsage of job (MB)
	22840844  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 00:31:03 Image size of job updated: 22840880
	22306  -  MemoryUsage of job (MB)
	22840880  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 00:36:04 Image size of job updated: 22840896
	22306  -  MemoryUsage of job (MB)
	22840896  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 00:41:04 Image size of job updated: 22840912
	22306  -  MemoryUsage of job (MB)
	22840912  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 00:51:05 Image size of job updated: 22840932
	22306  -  MemoryUsage of job (MB)
	22840932  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 00:56:05 Image size of job updated: 22840948
	22306  -  MemoryUsage of job (MB)
	22840948  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:01:06 Image size of job updated: 22840964
	22306  -  MemoryUsage of job (MB)
	22840964  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:11:07 Image size of job updated: 22840984
	22306  -  MemoryUsage of job (MB)
	22840984  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:16:08 Image size of job updated: 22841004
	22306  -  MemoryUsage of job (MB)
	22841004  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:21:08 Image size of job updated: 22841024
	22306  -  MemoryUsage of job (MB)
	22841024  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:26:09 Image size of job updated: 22841044
	22306  -  MemoryUsage of job (MB)
	22841044  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:36:10 Image size of job updated: 22841064
	22306  -  MemoryUsage of job (MB)
	22841064  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:41:11 Image size of job updated: 22841084
	22306  -  MemoryUsage of job (MB)
	22841084  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:46:11 Image size of job updated: 22841108
	22306  -  MemoryUsage of job (MB)
	22841108  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 01:51:12 Image size of job updated: 22841128
	22306  -  MemoryUsage of job (MB)
	22841128  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:01:13 Image size of job updated: 22841168
	22306  -  MemoryUsage of job (MB)
	22841168  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:06:14 Image size of job updated: 22841188
	22306  -  MemoryUsage of job (MB)
	22841188  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:11:14 Image size of job updated: 22841208
	22306  -  MemoryUsage of job (MB)
	22841208  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:16:15 Image size of job updated: 22841228
	22306  -  MemoryUsage of job (MB)
	22841228  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:21:15 Image size of job updated: 22841248
	22306  -  MemoryUsage of job (MB)
	22841248  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:31:16 Image size of job updated: 22841268
	22306  -  MemoryUsage of job (MB)
	22841268  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:36:16 Image size of job updated: 22841288
	22306  -  MemoryUsage of job (MB)
	22841288  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:41:17 Image size of job updated: 22841308
	22306  -  MemoryUsage of job (MB)
	22841308  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:46:18 Image size of job updated: 22841328
	22306  -  MemoryUsage of job (MB)
	22841328  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:51:18 Image size of job updated: 22841348
	22307  -  MemoryUsage of job (MB)
	22841348  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 02:56:19 Image size of job updated: 22841368
	22307  -  MemoryUsage of job (MB)
	22841368  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:01:19 Image size of job updated: 22841408
	22307  -  MemoryUsage of job (MB)
	22841408  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:06:20 Image size of job updated: 22841428
	22307  -  MemoryUsage of job (MB)
	22841428  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:11:21 Image size of job updated: 22841448
	22307  -  MemoryUsage of job (MB)
	22841448  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:16:21 Image size of job updated: 22841468
	22307  -  MemoryUsage of job (MB)
	22841468  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:21:22 Image size of job updated: 22841488
	22307  -  MemoryUsage of job (MB)
	22841488  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:26:23 Image size of job updated: 22841508
	22307  -  MemoryUsage of job (MB)
	22841508  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:31:23 Image size of job updated: 22841528
	22307  -  MemoryUsage of job (MB)
	22841528  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:41:24 Image size of job updated: 22841568
	22307  -  MemoryUsage of job (MB)
	22841568  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 03:51:25 Image size of job updated: 22841588
	22307  -  MemoryUsage of job (MB)
	22841588  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:01:27 Image size of job updated: 22841608
	22307  -  MemoryUsage of job (MB)
	22841608  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:11:28 Image size of job updated: 22841648
	22307  -  MemoryUsage of job (MB)
	22841648  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:16:28 Image size of job updated: 22841668
	22307  -  MemoryUsage of job (MB)
	22841668  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:26:29 Image size of job updated: 22841688
	22307  -  MemoryUsage of job (MB)
	22841688  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:31:29 Image size of job updated: 22841708
	22307  -  MemoryUsage of job (MB)
	22841708  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:36:30 Image size of job updated: 22841728
	22307  -  MemoryUsage of job (MB)
	22841728  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:41:31 Image size of job updated: 22841768
	22307  -  MemoryUsage of job (MB)
	22841768  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:46:31 Image size of job updated: 22841788
	22307  -  MemoryUsage of job (MB)
	22841788  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:51:32 Image size of job updated: 22841808
	22307  -  MemoryUsage of job (MB)
	22841808  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 04:56:32 Image size of job updated: 22841828
	22307  -  MemoryUsage of job (MB)
	22841828  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 05:01:33 Image size of job updated: 22841848
	22307  -  MemoryUsage of job (MB)
	22841848  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 05:11:33 Image size of job updated: 22841884
	22307  -  MemoryUsage of job (MB)
	22841884  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 05:21:34 Image size of job updated: 22841904
	22307  -  MemoryUsage of job (MB)
	22841904  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 05:31:35 Image size of job updated: 22841920
	22307  -  MemoryUsage of job (MB)
	22841920  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 05:36:36 Image size of job updated: 22841936
	22307  -  MemoryUsage of job (MB)
	22841936  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 05:41:37 Image size of job updated: 22841956
	22307  -  MemoryUsage of job (MB)
	22841956  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 05:46:37 Image size of job updated: 22841972
	22307  -  MemoryUsage of job (MB)
	22841972  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 05:56:39 Image size of job updated: 22841988
	22307  -  MemoryUsage of job (MB)
	22841988  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 06:01:39 Image size of job updated: 22842156
	22307  -  MemoryUsage of job (MB)
	22842156  -  ResidentSetSize of job (KB)
...
006 (18220.029.000) 07/09 08:46:57 Image size of job updated: 22842532
	22308  -  MemoryUsage of job (MB)
	22842532  -  ResidentSetSize of job (KB)
...
005 (18220.029.000) 07/09 11:14:58 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:53:45, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:53:45, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7  1048576   9123865
	   Memory (MB)          :    22308    30720     30720
...
000 (77096.029.000) 07/09 14:31:01 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77096.029.000) 07/09 14:31:06 Job executing on host: <10.0.1.118:9619?sock=12436_aabc_3>
...
006 (77096.029.000) 07/09 14:31:14 Image size of job updated: 4747928
	4637  -  MemoryUsage of job (MB)
	4747928  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 14:36:14 Image size of job updated: 22840540
	22306  -  MemoryUsage of job (MB)
	22840540  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 14:41:14 Image size of job updated: 22840576
	22306  -  MemoryUsage of job (MB)
	22840576  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 14:46:15 Image size of job updated: 22840596
	22306  -  MemoryUsage of job (MB)
	22840596  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 14:51:15 Image size of job updated: 22840632
	22306  -  MemoryUsage of job (MB)
	22840632  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 14:56:16 Image size of job updated: 22840652
	22306  -  MemoryUsage of job (MB)
	22840652  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:06:18 Image size of job updated: 22840688
	22306  -  MemoryUsage of job (MB)
	22840688  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:11:18 Image size of job updated: 22840728
	22306  -  MemoryUsage of job (MB)
	22840728  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:21:19 Image size of job updated: 22840744
	22306  -  MemoryUsage of job (MB)
	22840744  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:26:20 Image size of job updated: 22840764
	22306  -  MemoryUsage of job (MB)
	22840764  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:31:21 Image size of job updated: 22840784
	22306  -  MemoryUsage of job (MB)
	22840784  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:36:21 Image size of job updated: 22840804
	22306  -  MemoryUsage of job (MB)
	22840804  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:41:22 Image size of job updated: 22840824
	22306  -  MemoryUsage of job (MB)
	22840824  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:46:22 Image size of job updated: 22840844
	22306  -  MemoryUsage of job (MB)
	22840844  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:51:22 Image size of job updated: 22840864
	22306  -  MemoryUsage of job (MB)
	22840864  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 15:56:23 Image size of job updated: 22840884
	22306  -  MemoryUsage of job (MB)
	22840884  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:01:23 Image size of job updated: 22840908
	22306  -  MemoryUsage of job (MB)
	22840908  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:11:25 Image size of job updated: 22840928
	22306  -  MemoryUsage of job (MB)
	22840928  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:16:25 Image size of job updated: 22840948
	22306  -  MemoryUsage of job (MB)
	22840948  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:21:26 Image size of job updated: 22840968
	22306  -  MemoryUsage of job (MB)
	22840968  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:26:26 Image size of job updated: 22840988
	22306  -  MemoryUsage of job (MB)
	22840988  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:36:27 Image size of job updated: 22841028
	22306  -  MemoryUsage of job (MB)
	22841028  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:46:29 Image size of job updated: 22841048
	22306  -  MemoryUsage of job (MB)
	22841048  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:51:29 Image size of job updated: 22841068
	22306  -  MemoryUsage of job (MB)
	22841068  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 16:56:30 Image size of job updated: 22841088
	22306  -  MemoryUsage of job (MB)
	22841088  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:06:31 Image size of job updated: 22841108
	22306  -  MemoryUsage of job (MB)
	22841108  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:11:32 Image size of job updated: 22841128
	22306  -  MemoryUsage of job (MB)
	22841128  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:16:32 Image size of job updated: 22841168
	22306  -  MemoryUsage of job (MB)
	22841168  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:21:33 Image size of job updated: 22841188
	22306  -  MemoryUsage of job (MB)
	22841188  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:26:33 Image size of job updated: 22841208
	22306  -  MemoryUsage of job (MB)
	22841208  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:31:34 Image size of job updated: 22841228
	22306  -  MemoryUsage of job (MB)
	22841228  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:36:34 Image size of job updated: 22841248
	22306  -  MemoryUsage of job (MB)
	22841248  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:41:34 Image size of job updated: 22841268
	22306  -  MemoryUsage of job (MB)
	22841268  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:46:35 Image size of job updated: 22841308
	22306  -  MemoryUsage of job (MB)
	22841308  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:51:36 Image size of job updated: 22841328
	22306  -  MemoryUsage of job (MB)
	22841328  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 17:56:36 Image size of job updated: 22841348
	22307  -  MemoryUsage of job (MB)
	22841348  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:01:37 Image size of job updated: 22841388
	22307  -  MemoryUsage of job (MB)
	22841388  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:06:37 Image size of job updated: 22841404
	22307  -  MemoryUsage of job (MB)
	22841404  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:11:38 Image size of job updated: 22841424
	22307  -  MemoryUsage of job (MB)
	22841424  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:16:39 Image size of job updated: 22841444
	22307  -  MemoryUsage of job (MB)
	22841444  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:21:39 Image size of job updated: 22841460
	22307  -  MemoryUsage of job (MB)
	22841460  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:26:40 Image size of job updated: 22841480
	22307  -  MemoryUsage of job (MB)
	22841480  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:36:40 Image size of job updated: 22841516
	22307  -  MemoryUsage of job (MB)
	22841516  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:41:41 Image size of job updated: 22841556
	22307  -  MemoryUsage of job (MB)
	22841556  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:51:42 Image size of job updated: 22841572
	22307  -  MemoryUsage of job (MB)
	22841572  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 18:56:42 Image size of job updated: 22841592
	22307  -  MemoryUsage of job (MB)
	22841592  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 19:01:42 Image size of job updated: 22841612
	22307  -  MemoryUsage of job (MB)
	22841612  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 19:06:43 Image size of job updated: 22841628
	22307  -  MemoryUsage of job (MB)
	22841628  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 19:11:43 Image size of job updated: 22841664
	22307  -  MemoryUsage of job (MB)
	22841664  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 19:21:44 Image size of job updated: 22841680
	22307  -  MemoryUsage of job (MB)
	22841680  -  ResidentSetSize of job (KB)
...
006 (77096.029.000) 07/09 19:26:44 Image size of job updated: 22841696
	22307  -  MemoryUsage of job (MB)
	22841696  -  ResidentSetSize of job (KB)
...
005 (77096.029.000) 07/10 00:37:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 10:05:46, Sys 0 00:00:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 10:05:46, Sys 0 00:00:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7  1048576   2205672
	   Memory (MB)          :    22307    30720     30720
...
