000 (54536.012.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.012.000) 08/14 16:31:14 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (54536.012.000) 08/14 16:31:23 Image size of job updated: 504740
	493  -  MemoryUsage of job (MB)
	504740  -  ResidentSetSize of job (KB)
...
006 (54536.012.000) 08/14 16:36:24 Image size of job updated: 5754032
	5620  -  MemoryUsage of job (MB)
	5754032  -  ResidentSetSize of job (KB)
...
006 (54536.012.000) 08/14 16:41:24 Image size of job updated: 6438812
	6288  -  MemoryUsage of job (MB)
	6438812  -  ResidentSetSize of job (KB)
...
006 (54536.012.000) 08/14 16:51:24 Image size of job updated: 6966576
	6804  -  MemoryUsage of job (MB)
	6966576  -  ResidentSetSize of job (KB)
...
