000 (54549.042.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.042.000) 08/17 17:16:04 Job executing on host: <10.0.1.118:9619?sock=12436_aabc_3>
...
006 (54549.042.000) 08/17 17:16:13 Image size of job updated: 549740
	537  -  MemoryUsage of job (MB)
	549740  -  ResidentSetSize of job (KB)
...
006 (54549.042.000) 08/17 17:17:00 Image size of job updated: 1356520
	537  -  MemoryUsage of job (MB)
	549740  -  ResidentSetSize of job (KB)
...
005 (54549.042.000) 08/17 17:17:01 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:54, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:54, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   2205689
	   Memory (MB)          :      537    20480     20480
...
000 (54551.042.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
