000 (54536.026.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.026.000) 08/14 16:31:15 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54536.026.000) 08/14 16:31:24 Image size of job updated: 514752
	503  -  MemoryUsage of job (MB)
	514752  -  ResidentSetSize of job (KB)
...
006 (54536.026.000) 08/14 16:36:25 Image size of job updated: 6165156
	6021  -  MemoryUsage of job (MB)
	6165156  -  ResidentSetSize of job (KB)
...
006 (54536.026.000) 08/14 16:46:26 Image size of job updated: 6532372
	6380  -  MemoryUsage of job (MB)
	6532372  -  ResidentSetSize of job (KB)
...
006 (54536.026.000) 08/14 16:51:26 Image size of job updated: 6624340
	6470  -  MemoryUsage of job (MB)
	6624340  -  ResidentSetSize of job (KB)
...
006 (54536.026.000) 08/14 18:16:34 Image size of job updated: 6647492
	6492  -  MemoryUsage of job (MB)
	6647492  -  ResidentSetSize of job (KB)
...
006 (54536.026.000) 08/14 18:41:37 Image size of job updated: 7189512
	7022  -  MemoryUsage of job (MB)
	7189512  -  ResidentSetSize of job (KB)
...
006 (54536.026.000) 08/14 18:46:37 Image size of job updated: 7369128
	7197  -  MemoryUsage of job (MB)
	7369128  -  ResidentSetSize of job (KB)
...
005 (54536.026.000) 08/14 19:08:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:32:02, Sys 0 00:05:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:32:02, Sys 0 00:05:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844034
	   Memory (MB)          :     7197    20480     20480
...
