000 (54536.035.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.035.000) 08/14 16:31:15 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (54536.035.000) 08/14 16:31:24 Image size of job updated: 443100
	433  -  MemoryUsage of job (MB)
	443100  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:36:25 Image size of job updated: 5754456
	5620  -  MemoryUsage of job (MB)
	5754456  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:46:25 Image size of job updated: 5782440
	5647  -  MemoryUsage of job (MB)
	5782440  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:51:26 Image size of job updated: 6013836
	5873  -  MemoryUsage of job (MB)
	6013836  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 17:06:28 Image size of job updated: 6177020
	6033  -  MemoryUsage of job (MB)
	6177020  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 17:16:28 Image size of job updated: 6588964
	6435  -  MemoryUsage of job (MB)
	6588964  -  ResidentSetSize of job (KB)
...
005 (54536.035.000) 08/14 18:39:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:29, Sys 0 00:03:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:29, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9123859
	   Memory (MB)          :     6435    20480     20480
...
000 (54543.035.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.035.000) 08/15 19:59:26 Job executing on host: <10.0.0.19:9619?sock=8649_2c70_3>
...
006 (54543.035.000) 08/15 19:59:35 Image size of job updated: 443108
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
006 (54543.035.000) 08/15 20:00:24 Image size of job updated: 1285104
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
004 (54543.035.000) 08/15 20:00:24 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9116052
	   Memory (MB)          :      433    20480     20480
...
009 (54543.035.000) 08/15 20:00:24 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.035.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.035.000) 08/15 23:26:37 Job executing on host: <10.0.1.118:9619?sock=12436_aabc_3>
...
006 (54544.035.000) 08/15 23:26:45 Image size of job updated: 549296
	537  -  MemoryUsage of job (MB)
	549296  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/15 23:31:45 Image size of job updated: 6411024
	6261  -  MemoryUsage of job (MB)
	6411024  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/15 23:41:46 Image size of job updated: 6501208
	6349  -  MemoryUsage of job (MB)
	6501208  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/15 23:56:47 Image size of job updated: 8297852
	8104  -  MemoryUsage of job (MB)
	8297852  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/16 00:01:47 Image size of job updated: 10017016
	9783  -  MemoryUsage of job (MB)
	10017016  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/16 00:46:52 Image size of job updated: 11667136
	11394  -  MemoryUsage of job (MB)
	11667136  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/16 00:51:52 Image size of job updated: 12523268
	12230  -  MemoryUsage of job (MB)
	12523268  -  ResidentSetSize of job (KB)
...
005 (54544.035.000) 08/16 03:15:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:43:32, Sys 0 00:05:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:43:32, Sys 0 00:05:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   2205687
	   Memory (MB)          :    12230    20480     20480
...
000 (72488.035.000) 08/16 17:13:00 Job submitted from host: <10.0.0.94:9619?sock=3420_d77c_3>
...
001 (72488.035.000) 08/16 19:19:55 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (72488.035.000) 08/16 19:20:04 Image size of job updated: 443104
	433  -  MemoryUsage of job (MB)
	443104  -  ResidentSetSize of job (KB)
...
006 (72488.035.000) 08/16 19:25:05 Image size of job updated: 5193900
	5073  -  MemoryUsage of job (MB)
	5193900  -  ResidentSetSize of job (KB)
...
006 (72488.035.000) 08/16 19:30:05 Image size of job updated: 10783124
	10531  -  MemoryUsage of job (MB)
	10783124  -  ResidentSetSize of job (KB)
...
006 (72488.035.000) 08/16 19:40:06 Image size of job updated: 10796712
	10544  -  MemoryUsage of job (MB)
	10796712  -  ResidentSetSize of job (KB)
...
006 (72488.035.000) 08/16 19:45:06 Image size of job updated: 11036072
	10778  -  MemoryUsage of job (MB)
	11036072  -  ResidentSetSize of job (KB)
...
006 (72488.035.000) 08/16 20:00:07 Image size of job updated: 13279088
	12968  -  MemoryUsage of job (MB)
	13279088  -  ResidentSetSize of job (KB)
...
006 (72488.035.000) 08/17 03:40:52 Image size of job updated: 13356304
	13044  -  MemoryUsage of job (MB)
	13356304  -  ResidentSetSize of job (KB)
...
006 (72488.035.000) 08/17 04:10:54 Image size of job updated: 13647596
	13328  -  MemoryUsage of job (MB)
	13647596  -  ResidentSetSize of job (KB)
...
005 (72488.035.000) 08/17 06:36:44 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:09:58, Sys 0 00:06:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:09:58, Sys 0 00:06:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118390
	   Memory (MB)          :    13328    20480     20480
...
000 (54549.035.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.035.000) 08/17 17:15:05 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (54549.035.000) 08/17 17:15:14 Image size of job updated: 443108
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
006 (54549.035.000) 08/17 17:16:12 Image size of job updated: 1620368
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
005 (54549.035.000) 08/17 17:16:12 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:05, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:05, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118389
	   Memory (MB)          :      433    20480     20480
...
000 (54551.035.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54551.035.000) 08/17 17:25:50 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (54551.035.000) 08/17 17:25:58 Image size of job updated: 386372
	378  -  MemoryUsage of job (MB)
	386372  -  ResidentSetSize of job (KB)
...
006 (54551.035.000) 08/17 17:30:58 Image size of job updated: 5570192
	5440  -  MemoryUsage of job (MB)
	5570192  -  ResidentSetSize of job (KB)
...
006 (54551.035.000) 08/17 17:35:58 Image size of job updated: 9453360
	9232  -  MemoryUsage of job (MB)
	9453360  -  ResidentSetSize of job (KB)
...
006 (54551.035.000) 08/17 17:46:00 Image size of job updated: 11222712
	10960  -  MemoryUsage of job (MB)
	11222712  -  ResidentSetSize of job (KB)
...
006 (54551.035.000) 08/17 17:51:00 Image size of job updated: 11861572
	11584  -  MemoryUsage of job (MB)
	11861572  -  ResidentSetSize of job (KB)
...
006 (54551.035.000) 08/17 18:16:03 Image size of job updated: 12723924
	12426  -  MemoryUsage of job (MB)
	12723924  -  ResidentSetSize of job (KB)
...
006 (54551.035.000) 08/17 18:46:06 Image size of job updated: 15133452
	14779  -  MemoryUsage of job (MB)
	15133452  -  ResidentSetSize of job (KB)
...
005 (54551.035.000) 08/18 14:44:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 21:02:47, Sys 0 00:15:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 21:02:47, Sys 0 00:15:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118389
	   Memory (MB)          :    14779    20480     20480
...
