000 (54536.034.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.034.000) 08/14 16:31:15 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54536.034.000) 08/14 16:31:24 Image size of job updated: 549744
	537  -  MemoryUsage of job (MB)
	549744  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 16:36:25 Image size of job updated: 5755908
	5622  -  MemoryUsage of job (MB)
	5755908  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 16:41:25 Image size of job updated: 6311392
	6164  -  MemoryUsage of job (MB)
	6311392  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 16:46:25 Image size of job updated: 6407040
	6257  -  MemoryUsage of job (MB)
	6407040  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 17:51:32 Image size of job updated: 6451052
	6300  -  MemoryUsage of job (MB)
	6451052  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 18:06:34 Image size of job updated: 6825100
	6666  -  MemoryUsage of job (MB)
	6825100  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 18:11:34 Image size of job updated: 6990704
	6827  -  MemoryUsage of job (MB)
	6990704  -  ResidentSetSize of job (KB)
...
005 (54536.034.000) 08/14 18:32:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:57:28, Sys 0 00:03:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:57:28, Sys 0 00:03:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844751
	   Memory (MB)          :     6827    20480     20480
...
000 (54543.034.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.034.000) 08/15 19:59:26 Job executing on host: <10.0.0.5:9619?sock=8676_1c93_3>
...
006 (54543.034.000) 08/15 19:59:35 Image size of job updated: 514204
	503  -  MemoryUsage of job (MB)
	514204  -  ResidentSetSize of job (KB)
...
006 (54543.034.000) 08/15 20:00:21 Image size of job updated: 1320568
	503  -  MemoryUsage of job (MB)
	514204  -  ResidentSetSize of job (KB)
...
004 (54543.034.000) 08/15 20:00:21 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:53, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   8358476
	   Memory (MB)          :      503    20480     20480
...
009 (54543.034.000) 08/15 20:00:21 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.034.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.034.000) 08/15 23:26:17 Job executing on host: <10.0.0.19:9619?sock=8649_2c70_3>
...
006 (54544.034.000) 08/15 23:26:25 Image size of job updated: 354260
	346  -  MemoryUsage of job (MB)
	354260  -  ResidentSetSize of job (KB)
...
006 (54544.034.000) 08/15 23:31:25 Image size of job updated: 5008960
	4892  -  MemoryUsage of job (MB)
	5008960  -  ResidentSetSize of job (KB)
...
006 (54544.034.000) 08/15 23:36:25 Image size of job updated: 5768400
	5634  -  MemoryUsage of job (MB)
	5768400  -  ResidentSetSize of job (KB)
...
006 (54544.034.000) 08/15 23:46:27 Image size of job updated: 6789380
	6631  -  MemoryUsage of job (MB)
	6789380  -  ResidentSetSize of job (KB)
...
006 (54544.034.000) 08/16 00:06:28 Image size of job updated: 10669012
	10419  -  MemoryUsage of job (MB)
	10669012  -  ResidentSetSize of job (KB)
...
006 (54544.034.000) 08/16 00:16:29 Image size of job updated: 11072420
	10813  -  MemoryUsage of job (MB)
	11072420  -  ResidentSetSize of job (KB)
...
006 (54544.034.000) 08/16 00:31:31 Image size of job updated: 11799176
	11523  -  MemoryUsage of job (MB)
	11799176  -  ResidentSetSize of job (KB)
...
006 (54544.034.000) 08/16 01:26:36 Image size of job updated: 12301752
	12014  -  MemoryUsage of job (MB)
	12301752  -  ResidentSetSize of job (KB)
...
006 (54544.034.000) 08/16 02:11:41 Image size of job updated: 12911488
	12609  -  MemoryUsage of job (MB)
	12911488  -  ResidentSetSize of job (KB)
...
005 (54544.034.000) 08/16 04:33:49 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:02:01, Sys 0 00:05:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:02:01, Sys 0 00:05:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9116052
	   Memory (MB)          :    12609    20480     20480
...
000 (72488.034.000) 08/16 17:13:00 Job submitted from host: <10.0.0.94:9619?sock=3420_d77c_3>
...
001 (72488.034.000) 08/16 19:19:55 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (72488.034.000) 08/16 19:20:04 Image size of job updated: 445016
	435  -  MemoryUsage of job (MB)
	445016  -  ResidentSetSize of job (KB)
...
006 (72488.034.000) 08/16 19:25:05 Image size of job updated: 6130956
	5988  -  MemoryUsage of job (MB)
	6130956  -  ResidentSetSize of job (KB)
...
006 (72488.034.000) 08/16 19:30:05 Image size of job updated: 7518532
	7343  -  MemoryUsage of job (MB)
	7518532  -  ResidentSetSize of job (KB)
...
006 (72488.034.000) 08/16 19:35:06 Image size of job updated: 10037700
	9803  -  MemoryUsage of job (MB)
	10037700  -  ResidentSetSize of job (KB)
...
006 (72488.034.000) 08/16 19:40:06 Image size of job updated: 11447724
	11180  -  MemoryUsage of job (MB)
	11447724  -  ResidentSetSize of job (KB)
...
006 (72488.034.000) 08/17 04:11:00 Image size of job updated: 12572036
	12278  -  MemoryUsage of job (MB)
	12572036  -  ResidentSetSize of job (KB)
...
006 (72488.034.000) 08/17 04:56:06 Image size of job updated: 13246872
	12937  -  MemoryUsage of job (MB)
	13246872  -  ResidentSetSize of job (KB)
...
006 (72488.034.000) 08/17 06:31:17 Image size of job updated: 13274628
	12964  -  MemoryUsage of job (MB)
	13274628  -  ResidentSetSize of job (KB)
...
005 (72488.034.000) 08/17 15:18:32 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 19:47:18, Sys 0 00:10:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 19:47:18, Sys 0 00:10:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118391
	   Memory (MB)          :    12964    20480     20480
...
000 (54549.034.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.034.000) 08/17 17:15:05 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (54549.034.000) 08/17 17:15:13 Image size of job updated: 385828
	377  -  MemoryUsage of job (MB)
	385828  -  ResidentSetSize of job (KB)
...
006 (54549.034.000) 08/17 17:16:17 Image size of job updated: 1595236
	377  -  MemoryUsage of job (MB)
	385828  -  ResidentSetSize of job (KB)
...
005 (54549.034.000) 08/17 17:16:17 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:10, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118389
	   Memory (MB)          :      377    20480     20480
...
000 (54551.034.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54551.034.000) 08/17 17:25:50 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (54551.034.000) 08/17 17:25:58 Image size of job updated: 411212
	402  -  MemoryUsage of job (MB)
	411212  -  ResidentSetSize of job (KB)
...
006 (54551.034.000) 08/17 17:30:58 Image size of job updated: 5195784
	5075  -  MemoryUsage of job (MB)
	5195784  -  ResidentSetSize of job (KB)
...
006 (54551.034.000) 08/17 17:35:58 Image size of job updated: 6317524
	6170  -  MemoryUsage of job (MB)
	6317524  -  ResidentSetSize of job (KB)
...
006 (54551.034.000) 08/17 17:40:59 Image size of job updated: 9374796
	9156  -  MemoryUsage of job (MB)
	9374796  -  ResidentSetSize of job (KB)
...
006 (54551.034.000) 08/17 17:51:00 Image size of job updated: 11083572
	10824  -  MemoryUsage of job (MB)
	11083572  -  ResidentSetSize of job (KB)
...
006 (54551.034.000) 08/17 18:06:02 Image size of job updated: 13420904
	13107  -  MemoryUsage of job (MB)
	13420904  -  ResidentSetSize of job (KB)
...
