000 (54536.010.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.010.000) 08/14 16:31:14 Job executing on host: <10.0.0.38:9619?sock=9027_4e57_3>
...
006 (54536.010.000) 08/14 16:31:23 Image size of job updated: 444972
	435  -  MemoryUsage of job (MB)
	444972  -  ResidentSetSize of job (KB)
...
006 (54536.010.000) 08/14 16:36:23 Image size of job updated: 5381856
	5256  -  MemoryUsage of job (MB)
	5381856  -  ResidentSetSize of job (KB)
...
006 (54536.010.000) 08/14 16:41:24 Image size of job updated: 6191516
	6047  -  MemoryUsage of job (MB)
	6191516  -  ResidentSetSize of job (KB)
...
006 (54536.010.000) 08/14 16:46:24 Image size of job updated: 6285036
	6138  -  MemoryUsage of job (MB)
	6285036  -  ResidentSetSize of job (KB)
...
006 (54536.010.000) 08/14 17:31:28 Image size of job updated: 6467640
	6317  -  MemoryUsage of job (MB)
	6467640  -  ResidentSetSize of job (KB)
...
005 (54536.010.000) 08/14 18:16:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:41:44, Sys 0 00:03:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:41:44, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842835
	   Memory (MB)          :     6317    20480     20480
...
000 (54543.010.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.010.000) 08/15 19:58:06 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54543.010.000) 08/15 19:58:14 Image size of job updated: 446000
	436  -  MemoryUsage of job (MB)
	446000  -  ResidentSetSize of job (KB)
...
006 (54543.010.000) 08/15 19:59:06 Image size of job updated: 1356688
	436  -  MemoryUsage of job (MB)
	446000  -  ResidentSetSize of job (KB)
...
004 (54543.010.000) 08/15 19:59:06 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1842945
	   Memory (MB)          :      436    20480     20480
...
009 (54543.010.000) 08/15 19:59:06 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.010.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.010.000) 08/15 20:01:27 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54544.010.000) 08/15 20:01:35 Image size of job updated: 446168
	436  -  MemoryUsage of job (MB)
	446168  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 20:06:35 Image size of job updated: 5943684
	5805  -  MemoryUsage of job (MB)
	5943684  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 20:11:36 Image size of job updated: 9084420
	8872  -  MemoryUsage of job (MB)
	9084420  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 20:21:36 Image size of job updated: 10055956
	9821  -  MemoryUsage of job (MB)
	10055956  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 20:26:36 Image size of job updated: 10530048
	10284  -  MemoryUsage of job (MB)
	10530048  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 20:31:36 Image size of job updated: 11879764
	11602  -  MemoryUsage of job (MB)
	11879764  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 21:16:40 Image size of job updated: 12206484
	11921  -  MemoryUsage of job (MB)
	12206484  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 21:21:41 Image size of job updated: 12522012
	12229  -  MemoryUsage of job (MB)
	12522012  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 21:46:45 Image size of job updated: 13469668
	13154  -  MemoryUsage of job (MB)
	13469668  -  ResidentSetSize of job (KB)
...
006 (54544.010.000) 08/15 22:41:53 Image size of job updated: 13506456
	13190  -  MemoryUsage of job (MB)
	13506456  -  ResidentSetSize of job (KB)
...
005 (54544.010.000) 08/15 23:40:17 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:34:10, Sys 0 00:04:35  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:34:10, Sys 0 00:04:35  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1842945
	   Memory (MB)          :    13190    20480     20480
...
000 (72488.010.000) 08/16 17:12:59 Job submitted from host: <10.0.0.94:9619?sock=3420_d77c_3>
...
001 (72488.010.000) 08/16 17:13:19 Job executing on host: <10.0.0.11:9619?sock=8689_b61f_3>
...
006 (72488.010.000) 08/16 17:13:28 Image size of job updated: 516656
	505  -  MemoryUsage of job (MB)
	516656  -  ResidentSetSize of job (KB)
...
006 (72488.010.000) 08/16 17:18:29 Image size of job updated: 5193728
	5072  -  MemoryUsage of job (MB)
	5193728  -  ResidentSetSize of job (KB)
...
006 (72488.010.000) 08/16 17:23:29 Image size of job updated: 7554736
	7378  -  MemoryUsage of job (MB)
	7554736  -  ResidentSetSize of job (KB)
...
006 (72488.010.000) 08/16 17:28:29 Image size of job updated: 10509568
	10264  -  MemoryUsage of job (MB)
	10509568  -  ResidentSetSize of job (KB)
...
006 (72488.010.000) 08/16 17:33:30 Image size of job updated: 10588772
	10341  -  MemoryUsage of job (MB)
	10588772  -  ResidentSetSize of job (KB)
...
006 (72488.010.000) 08/16 17:38:30 Image size of job updated: 13856864
	13533  -  MemoryUsage of job (MB)
	13856864  -  ResidentSetSize of job (KB)
...
005 (72488.010.000) 08/17 01:43:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 08:24:35, Sys 0 00:05:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 08:24:35, Sys 0 00:05:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   8841370
	   Memory (MB)          :    13533    20480     20480
...
000 (54549.010.000) 08/17 17:14:41 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.010.000) 08/17 17:15:04 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54549.010.000) 08/17 17:15:13 Image size of job updated: 467400
	457  -  MemoryUsage of job (MB)
	467400  -  ResidentSetSize of job (KB)
...
006 (54549.010.000) 08/17 17:16:03 Image size of job updated: 1611072
	457  -  MemoryUsage of job (MB)
	467400  -  ResidentSetSize of job (KB)
...
005 (54549.010.000) 08/17 17:16:03 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:57, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:57, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844034
	   Memory (MB)          :      457    20480     20480
...
000 (54551.010.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54551.010.000) 08/17 17:25:49 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54551.010.000) 08/17 17:25:57 Image size of job updated: 445120
	435  -  MemoryUsage of job (MB)
	445120  -  ResidentSetSize of job (KB)
...
006 (54551.010.000) 08/17 17:30:57 Image size of job updated: 5194684
	5073  -  MemoryUsage of job (MB)
	5194684  -  ResidentSetSize of job (KB)
...
006 (54551.010.000) 08/17 17:35:57 Image size of job updated: 8863700
	8656  -  MemoryUsage of job (MB)
	8863700  -  ResidentSetSize of job (KB)
...
006 (54551.010.000) 08/17 17:40:58 Image size of job updated: 9198032
	8983  -  MemoryUsage of job (MB)
	9198032  -  ResidentSetSize of job (KB)
...
006 (54551.010.000) 08/17 17:45:58 Image size of job updated: 10520720
	10275  -  MemoryUsage of job (MB)
	10520720  -  ResidentSetSize of job (KB)
...
006 (54551.010.000) 08/17 18:01:00 Image size of job updated: 12348332
	12059  -  MemoryUsage of job (MB)
	12348332  -  ResidentSetSize of job (KB)
...
