000 (54549.048.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.048.000) 08/17 17:16:05 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54549.048.000) 08/17 17:16:14 Image size of job updated: 549404
	537  -  MemoryUsage of job (MB)
	549404  -  ResidentSetSize of job (KB)
...
006 (54549.048.000) 08/17 17:17:02 Image size of job updated: 1342488
	537  -  MemoryUsage of job (MB)
	549404  -  ResidentSetSize of job (KB)
...
005 (54549.048.000) 08/17 17:17:02 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844034
	   Memory (MB)          :      537    20480     20480
...
000 (54551.048.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54551.048.000) 08/18 11:24:13 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54551.048.000) 08/18 11:24:21 Image size of job updated: 345964
	338  -  MemoryUsage of job (MB)
	345964  -  ResidentSetSize of job (KB)
...
006 (54551.048.000) 08/18 11:29:21 Image size of job updated: 6744940
	6587  -  MemoryUsage of job (MB)
	6744940  -  ResidentSetSize of job (KB)
...
006 (54551.048.000) 08/18 11:34:21 Image size of job updated: 8715488
	8512  -  MemoryUsage of job (MB)
	8715488  -  ResidentSetSize of job (KB)
...
006 (54551.048.000) 08/18 11:39:21 Image size of job updated: 10762020
	10510  -  MemoryUsage of job (MB)
	10762020  -  ResidentSetSize of job (KB)
...
006 (54551.048.000) 08/18 11:44:21 Image size of job updated: 12833296
	12533  -  MemoryUsage of job (MB)
	12833296  -  ResidentSetSize of job (KB)
...
006 (54551.048.000) 08/18 14:14:35 Image size of job updated: 13311328
	13000  -  MemoryUsage of job (MB)
	13311328  -  ResidentSetSize of job (KB)
...
006 (54551.048.000) 08/18 14:39:37 Image size of job updated: 14650072
	14307  -  MemoryUsage of job (MB)
	14650072  -  ResidentSetSize of job (KB)
...
005 (54551.048.000) 08/18 23:23:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:48:41, Sys 0 00:10:40  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:48:41, Sys 0 00:10:40  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844750
	   Memory (MB)          :    14307    20480     20480
...
