000 (54536.028.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.028.000) 08/14 16:31:14 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54536.028.000) 08/14 16:31:23 Image size of job updated: 444936
	435  -  MemoryUsage of job (MB)
	444936  -  ResidentSetSize of job (KB)
...
006 (54536.028.000) 08/14 16:36:23 Image size of job updated: 5942892
	5804  -  MemoryUsage of job (MB)
	5942892  -  ResidentSetSize of job (KB)
...
006 (54536.028.000) 08/14 16:51:24 Image size of job updated: 6064908
	5923  -  MemoryUsage of job (MB)
	6064908  -  ResidentSetSize of job (KB)
...
006 (54536.028.000) 08/14 17:06:26 Image size of job updated: 6676060
	6520  -  MemoryUsage of job (MB)
	6676060  -  ResidentSetSize of job (KB)
...
006 (54536.028.000) 08/14 17:41:29 Image size of job updated: 6779284
	6621  -  MemoryUsage of job (MB)
	6779284  -  ResidentSetSize of job (KB)
...
005 (54536.028.000) 08/14 18:43:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:07:39, Sys 0 00:04:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:07:39, Sys 0 00:04:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9118833
	   Memory (MB)          :     6621    20480     20480
...
000 (54543.028.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.028.000) 08/15 19:58:06 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54543.028.000) 08/15 19:58:15 Image size of job updated: 405644
	397  -  MemoryUsage of job (MB)
	405644  -  ResidentSetSize of job (KB)
...
006 (54543.028.000) 08/15 19:59:59 Image size of job updated: 4464840
	397  -  MemoryUsage of job (MB)
	405644  -  ResidentSetSize of job (KB)
...
004 (54543.028.000) 08/15 19:59:59 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:48, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844034
	   Memory (MB)          :      397    20480     20480
...
009 (54543.028.000) 08/15 19:59:59 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.028.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.028.000) 08/15 20:01:28 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54544.028.000) 08/15 20:01:36 Image size of job updated: 522460
	511  -  MemoryUsage of job (MB)
	522460  -  ResidentSetSize of job (KB)
...
006 (54544.028.000) 08/15 20:06:36 Image size of job updated: 6411400
	6262  -  MemoryUsage of job (MB)
	6411400  -  ResidentSetSize of job (KB)
...
006 (54544.028.000) 08/15 20:16:37 Image size of job updated: 8344880
	8150  -  MemoryUsage of job (MB)
	8344880  -  ResidentSetSize of job (KB)
...
006 (54544.028.000) 08/15 20:21:37 Image size of job updated: 8737512
	8533  -  MemoryUsage of job (MB)
	8737512  -  ResidentSetSize of job (KB)
...
006 (54544.028.000) 08/15 20:26:38 Image size of job updated: 9717064
	9490  -  MemoryUsage of job (MB)
	9717064  -  ResidentSetSize of job (KB)
...
006 (54544.028.000) 08/15 20:31:38 Image size of job updated: 11058500
	10800  -  MemoryUsage of job (MB)
	11058500  -  ResidentSetSize of job (KB)
...
006 (54544.028.000) 08/15 20:56:40 Image size of job updated: 11201624
	10940  -  MemoryUsage of job (MB)
	11201624  -  ResidentSetSize of job (KB)
...
006 (54544.028.000) 08/15 21:11:41 Image size of job updated: 11423872
	11157  -  MemoryUsage of job (MB)
	11423872  -  ResidentSetSize of job (KB)
...
006 (54544.028.000) 08/15 22:01:46 Image size of job updated: 13204500
	12896  -  MemoryUsage of job (MB)
	13204500  -  ResidentSetSize of job (KB)
...
005 (54544.028.000) 08/16 00:38:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:32:34, Sys 0 00:04:12  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:32:34, Sys 0 00:04:12  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844750
	   Memory (MB)          :    12896    20480     20480
...
