000 (54536.022.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.022.000) 08/14 16:31:14 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54536.022.000) 08/14 16:31:23 Image size of job updated: 475040
	464  -  MemoryUsage of job (MB)
	475040  -  ResidentSetSize of job (KB)
...
006 (54536.022.000) 08/14 16:36:24 Image size of job updated: 5039696
	4922  -  MemoryUsage of job (MB)
	5039696  -  ResidentSetSize of job (KB)
...
006 (54536.022.000) 08/14 16:41:25 Image size of job updated: 6407908
	6258  -  MemoryUsage of job (MB)
	6407908  -  ResidentSetSize of job (KB)
...
006 (54536.022.000) 08/14 16:51:26 Image size of job updated: 6595500
	6441  -  MemoryUsage of job (MB)
	6595500  -  ResidentSetSize of job (KB)
...
006 (54536.022.000) 08/14 18:11:35 Image size of job updated: 6629024
	6474  -  MemoryUsage of job (MB)
	6629024  -  ResidentSetSize of job (KB)
...
006 (54536.022.000) 08/14 18:36:36 Image size of job updated: 7177908
	7010  -  MemoryUsage of job (MB)
	7177908  -  ResidentSetSize of job (KB)
...
005 (54536.022.000) 08/14 19:07:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:30:55, Sys 0 00:05:09  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:30:55, Sys 0 00:05:09  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9118833
	   Memory (MB)          :     7010    20480     20480
...
