000 (77380.024.000) 08/06 15:04:56 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77380.024.000) 08/06 16:18:40 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (77380.024.000) 08/06 16:18:49 Image size of job updated: 353012
	345  -  MemoryUsage of job (MB)
	353012  -  ResidentSetSize of job (KB)
...
006 (77380.024.000) 08/06 16:23:14 Image size of job updated: 3835180
	345  -  MemoryUsage of job (MB)
	353012  -  ResidentSetSize of job (KB)
...
005 (77380.024.000) 08/06 16:23:14 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:04:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:29, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072046
	   Memory (MB)          :      345    20480     20480
...
000 (18463.024.000) 08/06 17:15:02 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (18463.024.000) 08/07 22:40:11 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (18463.024.000) 08/07 22:40:20 Image size of job updated: 444800
	435  -  MemoryUsage of job (MB)
	444800  -  ResidentSetSize of job (KB)
...
006 (18463.024.000) 08/07 22:45:21 Image size of job updated: 4293896
	4194  -  MemoryUsage of job (MB)
	4293896  -  ResidentSetSize of job (KB)
...
006 (18463.024.000) 08/07 22:55:22 Image size of job updated: 6478208
	6327  -  MemoryUsage of job (MB)
	6478208  -  ResidentSetSize of job (KB)
...
006 (18463.024.000) 08/07 23:00:23 Image size of job updated: 8074264
	7886  -  MemoryUsage of job (MB)
	8074264  -  ResidentSetSize of job (KB)
...
006 (18463.024.000) 08/07 23:05:24 Image size of job updated: 8289444
	8096  -  MemoryUsage of job (MB)
	8289444  -  ResidentSetSize of job (KB)
...
006 (18463.024.000) 08/07 23:10:24 Image size of job updated: 8289448
	8096  -  MemoryUsage of job (MB)
	8289448  -  ResidentSetSize of job (KB)
...
006 (18463.024.000) 08/08 01:40:39 Image size of job updated: 8289456
	8096  -  MemoryUsage of job (MB)
	8289456  -  ResidentSetSize of job (KB)
...
006 (18463.024.000) 08/11 10:39:06 Image size of job updated: 8476484
	8278  -  MemoryUsage of job (MB)
	8476484  -  ResidentSetSize of job (KB)
...
