000 (54536.012.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.012.000) 08/14 16:31:14 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (54536.012.000) 08/14 16:31:23 Image size of job updated: 504740
	493  -  MemoryUsage of job (MB)
	504740  -  ResidentSetSize of job (KB)
...
006 (54536.012.000) 08/14 16:36:24 Image size of job updated: 5754032
	5620  -  MemoryUsage of job (MB)
	5754032  -  ResidentSetSize of job (KB)
...
006 (54536.012.000) 08/14 16:41:24 Image size of job updated: 6438812
	6288  -  MemoryUsage of job (MB)
	6438812  -  ResidentSetSize of job (KB)
...
006 (54536.012.000) 08/14 16:51:24 Image size of job updated: 6966576
	6804  -  MemoryUsage of job (MB)
	6966576  -  ResidentSetSize of job (KB)
...
005 (54536.012.000) 08/14 18:49:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:12:50, Sys 0 00:05:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:12:50, Sys 0 00:05:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   2205641
	   Memory (MB)          :     6804    20480     20480
...
