000 (54536.033.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.033.000) 08/14 16:31:15 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54536.033.000) 08/14 16:31:24 Image size of job updated: 495568
	484  -  MemoryUsage of job (MB)
	495568  -  ResidentSetSize of job (KB)
...
006 (54536.033.000) 08/14 16:36:25 Image size of job updated: 5942940
	5804  -  MemoryUsage of job (MB)
	5942940  -  ResidentSetSize of job (KB)
...
006 (54536.033.000) 08/14 16:41:25 Image size of job updated: 6343228
	6195  -  MemoryUsage of job (MB)
	6343228  -  ResidentSetSize of job (KB)
...
006 (54536.033.000) 08/14 16:46:25 Image size of job updated: 6965312
	6803  -  MemoryUsage of job (MB)
	6965312  -  ResidentSetSize of job (KB)
...
005 (54536.033.000) 08/14 18:47:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:11:59, Sys 0 00:04:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:11:59, Sys 0 00:04:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844034
	   Memory (MB)          :     6803    20480     20480
...
