000 (54536.019.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.019.000) 08/14 16:31:15 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54536.019.000) 08/14 16:31:24 Image size of job updated: 458984
	449  -  MemoryUsage of job (MB)
	458984  -  ResidentSetSize of job (KB)
...
006 (54536.019.000) 08/14 16:36:25 Image size of job updated: 6036520
	5896  -  MemoryUsage of job (MB)
	6036520  -  ResidentSetSize of job (KB)
...
006 (54536.019.000) 08/14 16:41:25 Image size of job updated: 6329000
	6181  -  MemoryUsage of job (MB)
	6329000  -  ResidentSetSize of job (KB)
...
006 (54536.019.000) 08/14 17:16:29 Image size of job updated: 6776504
	6618  -  MemoryUsage of job (MB)
	6776504  -  ResidentSetSize of job (KB)
...
006 (54536.019.000) 08/14 17:31:30 Image size of job updated: 6872896
	6712  -  MemoryUsage of job (MB)
	6872896  -  ResidentSetSize of job (KB)
...
006 (54536.019.000) 08/14 18:11:34 Image size of job updated: 6994808
	6831  -  MemoryUsage of job (MB)
	6994808  -  ResidentSetSize of job (KB)
...
005 (54536.019.000) 08/14 18:28:08 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:52:27, Sys 0 00:04:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:52:27, Sys 0 00:04:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842947
	   Memory (MB)          :     6831    20480     20480
...
