000 (54549.044.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.044.000) 08/17 17:16:05 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54549.044.000) 08/17 17:16:13 Image size of job updated: 443112
	433  -  MemoryUsage of job (MB)
	443112  -  ResidentSetSize of job (KB)
...
006 (54549.044.000) 08/17 17:17:05 Image size of job updated: 1603456
	433  -  MemoryUsage of job (MB)
	443112  -  ResidentSetSize of job (KB)
...
005 (54549.044.000) 08/17 17:17:05 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:58, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:58, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1842947
	   Memory (MB)          :      433    20480     20480
...
000 (54551.044.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
