000 (54549.041.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.041.000) 08/17 17:16:04 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54549.041.000) 08/17 17:16:12 Image size of job updated: 443108
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
006 (54549.041.000) 08/17 17:17:06 Image size of job updated: 1605468
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
005 (54549.041.000) 08/17 17:17:06 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118831
	   Memory (MB)          :      433    20480     20480
...
000 (54551.041.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
