000 (54536.023.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.023.000) 08/14 16:31:15 Job executing on host: <10.0.0.38:9619?sock=9027_4e57_3>
...
006 (54536.023.000) 08/14 16:31:23 Image size of job updated: 443108
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
006 (54536.023.000) 08/14 16:36:23 Image size of job updated: 5846980
	5710  -  MemoryUsage of job (MB)
	5846980  -  ResidentSetSize of job (KB)
...
006 (54536.023.000) 08/14 16:51:24 Image size of job updated: 5940036
	5801  -  MemoryUsage of job (MB)
	5940036  -  ResidentSetSize of job (KB)
...
006 (54536.023.000) 08/14 17:01:25 Image size of job updated: 6407612
	6258  -  MemoryUsage of job (MB)
	6407612  -  ResidentSetSize of job (KB)
...
006 (54536.023.000) 08/14 17:11:25 Image size of job updated: 6592956
	6439  -  MemoryUsage of job (MB)
	6592956  -  ResidentSetSize of job (KB)
...
006 (54536.023.000) 08/14 17:21:27 Image size of job updated: 6779988
	6622  -  MemoryUsage of job (MB)
	6779988  -  ResidentSetSize of job (KB)
...
006 (54536.023.000) 08/14 17:26:27 Image size of job updated: 7061288
	6896  -  MemoryUsage of job (MB)
	7061288  -  ResidentSetSize of job (KB)
...
005 (54536.023.000) 08/14 18:32:54 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:57:32, Sys 0 00:04:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:57:32, Sys 0 00:04:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842835
	   Memory (MB)          :     6896    20480     20480
...
