000 (54536.039.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.039.000) 08/14 16:31:15 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54536.039.000) 08/14 16:31:25 Image size of job updated: 503576
	492  -  MemoryUsage of job (MB)
	503576  -  ResidentSetSize of job (KB)
...
006 (54536.039.000) 08/14 16:36:25 Image size of job updated: 6503988
	6352  -  MemoryUsage of job (MB)
	6503988  -  ResidentSetSize of job (KB)
...
006 (54536.039.000) 08/14 17:36:31 Image size of job updated: 6639604
	6484  -  MemoryUsage of job (MB)
	6639604  -  ResidentSetSize of job (KB)
...
006 (54536.039.000) 08/14 17:46:32 Image size of job updated: 6688000
	6532  -  MemoryUsage of job (MB)
	6688000  -  ResidentSetSize of job (KB)
...
006 (54536.039.000) 08/14 18:06:33 Image size of job updated: 6704832
	6548  -  MemoryUsage of job (MB)
	6704832  -  ResidentSetSize of job (KB)
...
005 (54536.039.000) 08/14 18:21:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:46:55, Sys 0 00:03:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:46:55, Sys 0 00:03:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844034
	   Memory (MB)          :     6548    20480     20480
...
