000 (77380.012.000) 08/06 15:04:56 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77380.012.000) 08/06 15:46:57 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (77380.012.000) 08/06 15:47:06 Image size of job updated: 446972
	437  -  MemoryUsage of job (MB)
	446972  -  ResidentSetSize of job (KB)
...
006 (77380.012.000) 08/06 15:52:07 Image size of job updated: 3589008
	3505  -  MemoryUsage of job (MB)
	3589008  -  ResidentSetSize of job (KB)
...
006 (77380.012.000) 08/06 15:52:49 Image size of job updated: 3823544
	3505  -  MemoryUsage of job (MB)
	3589008  -  ResidentSetSize of job (KB)
...
005 (77380.012.000) 08/06 15:52:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:05:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072046
	   Memory (MB)          :     3505    20480     20480
...
