000 (54076.000.000) 06/19 11:41:10 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54076.000.000) 06/19 11:41:13 Job executing on host: <10.0.1.118:9619?sock=34958_f01a_3>
...
006 (54076.000.000) 06/19 11:41:15 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (54076.000.000) 06/19 11:41:15 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      100   2205693
	   Memory (MB)          :        0    20480     20480
...
000 (54077.000.000) 06/19 11:48:18 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54077.000.000) 06/19 11:48:38 Job executing on host: <10.0.1.118:9619?sock=34958_f01a_3>
...
006 (54077.000.000) 06/19 11:48:40 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (54077.000.000) 06/19 11:48:40 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      100   2205693
	   Memory (MB)          :        0    20480     20480
...
000 (54078.000.000) 06/19 11:55:13 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54078.000.000) 06/19 12:00:22 Job executing on host: <10.0.1.118:9619?sock=34958_f01a_3>
...
006 (54078.000.000) 06/19 12:00:31 Image size of job updated: 490708
	480  -  MemoryUsage of job (MB)
	490708  -  ResidentSetSize of job (KB)
...
006 (54078.000.000) 06/19 12:01:18 Image size of job updated: 1340544
	480  -  MemoryUsage of job (MB)
	490708  -  ResidentSetSize of job (KB)
...
005 (54078.000.000) 06/19 12:01:18 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:53, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:53, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      100   2205693
	   Memory (MB)          :      480    20480     20480
...
000 (54079.000.000) 06/19 12:05:22 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54079.000.000) 06/19 12:05:24 Job executing on host: <10.0.1.118:9619?sock=34958_f01a_3>
...
006 (54079.000.000) 06/19 12:05:34 Image size of job updated: 494204
	483  -  MemoryUsage of job (MB)
	494204  -  ResidentSetSize of job (KB)
...
006 (54079.000.000) 06/19 12:06:22 Image size of job updated: 1636604
	483  -  MemoryUsage of job (MB)
	494204  -  ResidentSetSize of job (KB)
...
005 (54079.000.000) 06/19 12:06:22 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:55, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:55, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      100   2205693
	   Memory (MB)          :      483    20480     20480
...
000 (54080.000.000) 06/19 12:28:01 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54080.000.000) 06/19 12:28:16 Job executing on host: <10.0.1.118:9619?sock=34958_f01a_3>
...
006 (54080.000.000) 06/19 12:28:25 Image size of job updated: 486840
	476  -  MemoryUsage of job (MB)
	486840  -  ResidentSetSize of job (KB)
...
006 (54080.000.000) 06/19 12:33:26 Image size of job updated: 1817720
	1776  -  MemoryUsage of job (MB)
	1817720  -  ResidentSetSize of job (KB)
...
006 (54080.000.000) 06/19 12:37:21 Image size of job updated: 1818288
	1776  -  MemoryUsage of job (MB)
	1817720  -  ResidentSetSize of job (KB)
...
005 (54080.000.000) 06/19 12:37:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:09:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:09:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      100   2205692
	   Memory (MB)          :     1776    20480     20480
...
