000 (77380.012.000) 08/06 15:04:56 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77380.012.000) 08/06 15:46:57 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (77380.012.000) 08/06 15:47:06 Image size of job updated: 446972
	437  -  MemoryUsage of job (MB)
	446972  -  ResidentSetSize of job (KB)
...
006 (77380.012.000) 08/06 15:52:07 Image size of job updated: 3589008
	3505  -  MemoryUsage of job (MB)
	3589008  -  ResidentSetSize of job (KB)
...
006 (77380.012.000) 08/06 15:52:49 Image size of job updated: 3823544
	3505  -  MemoryUsage of job (MB)
	3589008  -  ResidentSetSize of job (KB)
...
005 (77380.012.000) 08/06 15:52:49 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:05:48, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:48, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072046
	   Memory (MB)          :     3505    20480     20480
...
000 (18463.012.000) 08/06 17:15:02 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (18463.012.000) 08/07 04:23:39 Job executing on host: <10.0.0.20:9619?sock=8693_aa4a_3>
...
006 (18463.012.000) 08/07 04:23:47 Image size of job updated: 371604
	363  -  MemoryUsage of job (MB)
	371604  -  ResidentSetSize of job (KB)
...
006 (18463.012.000) 08/07 04:28:47 Image size of job updated: 4244652
	4146  -  MemoryUsage of job (MB)
	4244652  -  ResidentSetSize of job (KB)
...
006 (18463.012.000) 08/07 04:33:47 Image size of job updated: 4561240
	4455  -  MemoryUsage of job (MB)
	4561240  -  ResidentSetSize of job (KB)
...
006 (18463.012.000) 08/07 04:38:48 Image size of job updated: 8621672
	8420  -  MemoryUsage of job (MB)
	8621672  -  ResidentSetSize of job (KB)
...
006 (18463.012.000) 08/07 04:43:49 Image size of job updated: 9890056
	9659  -  MemoryUsage of job (MB)
	9890056  -  ResidentSetSize of job (KB)
...
005 (18463.012.000) 08/13 04:51:03 Job terminated.
	(1) Normal termination (return value 0)
		Usr 6 00:23:53, Sys 0 00:01:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 6 00:23:53, Sys 0 00:01:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9107192
	   Memory (MB)          :     9659    20480     20480
...
