000 (54536.033.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.033.000) 08/14 16:31:15 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54536.033.000) 08/14 16:31:24 Image size of job updated: 495568
	484  -  MemoryUsage of job (MB)
	495568  -  ResidentSetSize of job (KB)
...
006 (54536.033.000) 08/14 16:36:25 Image size of job updated: 5942940
	5804  -  MemoryUsage of job (MB)
	5942940  -  ResidentSetSize of job (KB)
...
006 (54536.033.000) 08/14 16:41:25 Image size of job updated: 6343228
	6195  -  MemoryUsage of job (MB)
	6343228  -  ResidentSetSize of job (KB)
...
006 (54536.033.000) 08/14 16:46:25 Image size of job updated: 6965312
	6803  -  MemoryUsage of job (MB)
	6965312  -  ResidentSetSize of job (KB)
...
005 (54536.033.000) 08/14 18:47:47 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:11:59, Sys 0 00:04:26  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:11:59, Sys 0 00:04:26  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844034
	   Memory (MB)          :     6803    20480     20480
...
000 (54543.033.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.033.000) 08/15 19:59:06 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (54543.033.000) 08/15 19:59:14 Image size of job updated: 354472
	347  -  MemoryUsage of job (MB)
	354472  -  ResidentSetSize of job (KB)
...
006 (54543.033.000) 08/15 20:00:18 Image size of job updated: 1377372
	347  -  MemoryUsage of job (MB)
	354472  -  ResidentSetSize of job (KB)
...
004 (54543.033.000) 08/15 20:00:18 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:10, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9123855
	   Memory (MB)          :      347    20480     20480
...
009 (54543.033.000) 08/15 20:00:18 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.033.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.033.000) 08/15 23:22:55 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (54544.033.000) 08/15 23:23:04 Image size of job updated: 547732
	535  -  MemoryUsage of job (MB)
	547732  -  ResidentSetSize of job (KB)
...
006 (54544.033.000) 08/15 23:28:05 Image size of job updated: 5941884
	5803  -  MemoryUsage of job (MB)
	5941884  -  ResidentSetSize of job (KB)
...
006 (54544.033.000) 08/15 23:33:05 Image size of job updated: 9949120
	9716  -  MemoryUsage of job (MB)
	9949120  -  ResidentSetSize of job (KB)
...
006 (54544.033.000) 08/15 23:38:05 Image size of job updated: 10675424
	10426  -  MemoryUsage of job (MB)
	10675424  -  ResidentSetSize of job (KB)
...
006 (54544.033.000) 08/15 23:53:06 Image size of job updated: 11010820
	10753  -  MemoryUsage of job (MB)
	11010820  -  ResidentSetSize of job (KB)
...
006 (54544.033.000) 08/15 23:58:06 Image size of job updated: 12336432
	12048  -  MemoryUsage of job (MB)
	12336432  -  ResidentSetSize of job (KB)
...
006 (54544.033.000) 08/16 00:18:08 Image size of job updated: 13230012
	12920  -  MemoryUsage of job (MB)
	13230012  -  ResidentSetSize of job (KB)
...
006 (54544.033.000) 08/16 02:33:22 Image size of job updated: 13823004
	13500  -  MemoryUsage of job (MB)
	13823004  -  ResidentSetSize of job (KB)
...
005 (54544.033.000) 08/16 04:37:16 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:06:18, Sys 0 00:07:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:06:18, Sys 0 00:07:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   2155954
	   Memory (MB)          :    13500    20480     20480
...
