000 (77380.026.000) 08/06 15:04:56 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77380.026.000) 08/06 16:23:23 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (77380.026.000) 08/06 16:23:32 Image size of job updated: 361584
	354  -  MemoryUsage of job (MB)
	361584  -  ResidentSetSize of job (KB)
...
006 (77380.026.000) 08/06 16:28:08 Image size of job updated: 3837152
	354  -  MemoryUsage of job (MB)
	361584  -  ResidentSetSize of job (KB)
...
005 (77380.026.000) 08/06 16:28:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:04:42, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:42, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072046
	   Memory (MB)          :      354    20480     20480
...
000 (18463.026.000) 08/06 17:15:02 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (18463.026.000) 08/08 05:05:31 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (18463.026.000) 08/08 05:05:40 Image size of job updated: 517996
	506  -  MemoryUsage of job (MB)
	517996  -  ResidentSetSize of job (KB)
...
006 (18463.026.000) 08/08 05:10:41 Image size of job updated: 4293896
	4194  -  MemoryUsage of job (MB)
	4293896  -  ResidentSetSize of job (KB)
...
006 (18463.026.000) 08/08 05:20:41 Image size of job updated: 9844716
	9614  -  MemoryUsage of job (MB)
	9844716  -  ResidentSetSize of job (KB)
...
004 (18463.026.000) 08/08 09:11:40 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 04:05:42, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9113354
	   Memory (MB)          :     9614    20480     20480
...
001 (18463.026.000) 08/08 09:26:51 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
