000 (54549.045.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.045.000) 08/17 17:16:05 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54549.045.000) 08/17 17:16:14 Image size of job updated: 547732
	535  -  MemoryUsage of job (MB)
	547732  -  ResidentSetSize of job (KB)
...
006 (54549.045.000) 08/17 17:16:55 Image size of job updated: 1597612
	535  -  MemoryUsage of job (MB)
	547732  -  ResidentSetSize of job (KB)
...
005 (54549.045.000) 08/17 17:16:55 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844034
	   Memory (MB)          :      535    20480     20480
...
000 (54551.045.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54551.045.000) 08/18 10:56:40 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54551.045.000) 08/18 10:56:49 Image size of job updated: 547732
	535  -  MemoryUsage of job (MB)
	547732  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 11:01:50 Image size of job updated: 5380800
	5255  -  MemoryUsage of job (MB)
	5380800  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 11:06:51 Image size of job updated: 9037840
	8827  -  MemoryUsage of job (MB)
	9037840  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 11:11:51 Image size of job updated: 10858688
	10605  -  MemoryUsage of job (MB)
	10858688  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 11:36:55 Image size of job updated: 10988676
	10732  -  MemoryUsage of job (MB)
	10988676  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 11:41:55 Image size of job updated: 11684760
	11411  -  MemoryUsage of job (MB)
	11684760  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 12:37:01 Image size of job updated: 12851240
	12551  -  MemoryUsage of job (MB)
	12851240  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 14:47:16 Image size of job updated: 12872256
	12571  -  MemoryUsage of job (MB)
	12872256  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 15:12:19 Image size of job updated: 13025192
	12720  -  MemoryUsage of job (MB)
	13025192  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 15:52:23 Image size of job updated: 13336620
	13025  -  MemoryUsage of job (MB)
	13336620  -  ResidentSetSize of job (KB)
...
006 (54551.045.000) 08/18 17:17:33 Image size of job updated: 14120520
	13790  -  MemoryUsage of job (MB)
	14120520  -  ResidentSetSize of job (KB)
...
005 (54551.045.000) 08/19 01:48:36 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 14:42:01, Sys 0 00:09:43  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 14:42:01, Sys 0 00:09:43  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1842945
	   Memory (MB)          :    13790    20480     20480
...
