000 (77380.017.000) 08/06 15:04:56 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77380.017.000) 08/06 16:00:27 Job executing on host: <10.0.0.11:9619?sock=8689_b61f_3>
...
006 (77380.017.000) 08/06 16:00:36 Image size of job updated: 444096
	434  -  MemoryUsage of job (MB)
	444096  -  ResidentSetSize of job (KB)
...
006 (77380.017.000) 08/06 16:05:37 Image size of job updated: 3604792
	3521  -  MemoryUsage of job (MB)
	3604792  -  ResidentSetSize of job (KB)
...
005 (77380.017.000) 08/06 16:05:47 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:05:16, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:16, Sys 0 00:00:02  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9068985
	   Memory (MB)          :     3521    20480     20480
...
000 (18463.017.000) 08/06 17:15:02 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (18463.017.000) 08/07 14:26:19 Job executing on host: <10.0.1.105:9619?sock=8658_d1d1_3>
...
006 (18463.017.000) 08/07 14:26:28 Image size of job updated: 443208
	433  -  MemoryUsage of job (MB)
	443208  -  ResidentSetSize of job (KB)
...
006 (18463.017.000) 08/07 14:31:29 Image size of job updated: 3821312
	3732  -  MemoryUsage of job (MB)
	3821312  -  ResidentSetSize of job (KB)
...
006 (18463.017.000) 08/07 14:41:29 Image size of job updated: 5746644
	5612  -  MemoryUsage of job (MB)
	5746644  -  ResidentSetSize of job (KB)
...
006 (18463.017.000) 08/07 14:46:30 Image size of job updated: 7890788
	7706  -  MemoryUsage of job (MB)
	7890788  -  ResidentSetSize of job (KB)
...
006 (18463.017.000) 08/07 14:51:30 Image size of job updated: 9900340
	9669  -  MemoryUsage of job (MB)
	9900340  -  ResidentSetSize of job (KB)
...
