000 (54536.016.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.016.000) 08/14 16:31:15 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54536.016.000) 08/14 16:31:23 Image size of job updated: 480984
	470  -  MemoryUsage of job (MB)
	480984  -  ResidentSetSize of job (KB)
...
006 (54536.016.000) 08/14 16:36:23 Image size of job updated: 6129996
	5987  -  MemoryUsage of job (MB)
	6129996  -  ResidentSetSize of job (KB)
...
006 (54536.016.000) 08/14 16:46:24 Image size of job updated: 6407396
	6258  -  MemoryUsage of job (MB)
	6407396  -  ResidentSetSize of job (KB)
...
006 (54536.016.000) 08/14 16:56:24 Image size of job updated: 6783088
	6625  -  MemoryUsage of job (MB)
	6783088  -  ResidentSetSize of job (KB)
...
005 (54536.016.000) 08/14 18:18:30 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:43:38, Sys 0 00:03:16  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:43:38, Sys 0 00:03:16  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844751
	   Memory (MB)          :     6625    20480     20480
...
000 (54543.016.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.016.000) 08/15 19:58:06 Job executing on host: <10.0.0.5:9619?sock=8676_1c93_3>
...
006 (54543.016.000) 08/15 19:58:14 Image size of job updated: 445120
	435  -  MemoryUsage of job (MB)
	445120  -  ResidentSetSize of job (KB)
...
006 (54543.016.000) 08/15 19:59:25 Image size of job updated: 1572404
	435  -  MemoryUsage of job (MB)
	445120  -  ResidentSetSize of job (KB)
...
004 (54543.016.000) 08/15 19:59:25 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:17, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   8358476
	   Memory (MB)          :      435    20480     20480
...
009 (54543.016.000) 08/15 19:59:25 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.016.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.016.000) 08/15 20:01:27 Job executing on host: <10.0.0.5:9619?sock=8676_1c93_3>
...
006 (54544.016.000) 08/15 20:01:35 Image size of job updated: 446448
	436  -  MemoryUsage of job (MB)
	446448  -  ResidentSetSize of job (KB)
...
006 (54544.016.000) 08/15 20:06:35 Image size of job updated: 5195448
	5074  -  MemoryUsage of job (MB)
	5195448  -  ResidentSetSize of job (KB)
...
006 (54544.016.000) 08/15 20:11:36 Image size of job updated: 7644328
	7466  -  MemoryUsage of job (MB)
	7644328  -  ResidentSetSize of job (KB)
...
006 (54544.016.000) 08/15 20:16:36 Image size of job updated: 8970804
	8761  -  MemoryUsage of job (MB)
	8970804  -  ResidentSetSize of job (KB)
...
006 (54544.016.000) 08/15 20:21:36 Image size of job updated: 11230156
	10967  -  MemoryUsage of job (MB)
	11230156  -  ResidentSetSize of job (KB)
...
006 (54544.016.000) 08/15 20:26:37 Image size of job updated: 11978068
	11698  -  MemoryUsage of job (MB)
	11978068  -  ResidentSetSize of job (KB)
...
006 (54544.016.000) 08/15 21:41:46 Image size of job updated: 12092868
	11810  -  MemoryUsage of job (MB)
	12092868  -  ResidentSetSize of job (KB)
...
006 (54544.016.000) 08/15 21:56:47 Image size of job updated: 12543232
	12250  -  MemoryUsage of job (MB)
	12543232  -  ResidentSetSize of job (KB)
...
005 (54544.016.000) 08/16 01:05:40 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:01:26, Sys 0 00:02:41  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:01:26, Sys 0 00:02:41  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   8358476
	   Memory (MB)          :    12250    20480     20480
...
