000 (54536.030.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.030.000) 08/14 16:31:15 Job executing on host: <10.0.0.38:9619?sock=9027_4e57_3>
...
006 (54536.030.000) 08/14 16:31:24 Image size of job updated: 525208
	513  -  MemoryUsage of job (MB)
	525208  -  ResidentSetSize of job (KB)
...
006 (54536.030.000) 08/14 16:36:25 Image size of job updated: 5401780
	5276  -  MemoryUsage of job (MB)
	5401780  -  ResidentSetSize of job (KB)
...
006 (54536.030.000) 08/14 16:41:26 Image size of job updated: 5949336
	5810  -  MemoryUsage of job (MB)
	5949336  -  ResidentSetSize of job (KB)
...
006 (54536.030.000) 08/14 16:46:26 Image size of job updated: 6498984
	6347  -  MemoryUsage of job (MB)
	6498984  -  ResidentSetSize of job (KB)
...
006 (54536.030.000) 08/14 17:16:29 Image size of job updated: 6531836
	6379  -  MemoryUsage of job (MB)
	6531836  -  ResidentSetSize of job (KB)
...
006 (54536.030.000) 08/14 17:36:31 Image size of job updated: 6718868
	6562  -  MemoryUsage of job (MB)
	6718868  -  ResidentSetSize of job (KB)
...
006 (54536.030.000) 08/14 18:26:35 Image size of job updated: 6812380
	6653  -  MemoryUsage of job (MB)
	6812380  -  ResidentSetSize of job (KB)
...
006 (54536.030.000) 08/14 18:56:37 Image size of job updated: 6849116
	6689  -  MemoryUsage of job (MB)
	6849116  -  ResidentSetSize of job (KB)
...
005 (54536.030.000) 08/14 19:05:23 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:29:17, Sys 0 00:04:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:29:17, Sys 0 00:04:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842835
	   Memory (MB)          :     6689    20480     20480
...
