000 (54536.029.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.029.000) 08/14 16:31:15 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54536.029.000) 08/14 16:31:23 Image size of job updated: 444800
	435  -  MemoryUsage of job (MB)
	444800  -  ResidentSetSize of job (KB)
...
006 (54536.029.000) 08/14 16:36:23 Image size of job updated: 6129788
	5987  -  MemoryUsage of job (MB)
	6129788  -  ResidentSetSize of job (KB)
...
006 (54536.029.000) 08/14 16:46:25 Image size of job updated: 6703576
	6547  -  MemoryUsage of job (MB)
	6703576  -  ResidentSetSize of job (KB)
...
006 (54536.029.000) 08/14 17:11:28 Image size of job updated: 6812756
	6654  -  MemoryUsage of job (MB)
	6812756  -  ResidentSetSize of job (KB)
...
006 (54536.029.000) 08/14 17:51:32 Image size of job updated: 6860844
	6701  -  MemoryUsage of job (MB)
	6860844  -  ResidentSetSize of job (KB)
...
005 (54536.029.000) 08/14 18:56:14 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:20:23, Sys 0 00:04:33  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:20:23, Sys 0 00:04:33  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9118833
	   Memory (MB)          :     6701    20480     20480
...
