000 (77380.022.000) 08/06 15:04:56 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77380.022.000) 08/06 16:13:17 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (77380.022.000) 08/06 16:13:26 Image size of job updated: 448836
	439  -  MemoryUsage of job (MB)
	448836  -  ResidentSetSize of job (KB)
...
006 (77380.022.000) 08/06 16:18:27 Image size of job updated: 3782972
	3695  -  MemoryUsage of job (MB)
	3782972  -  ResidentSetSize of job (KB)
...
006 (77380.022.000) 08/06 16:18:28 Image size of job updated: 4037396
	3695  -  MemoryUsage of job (MB)
	3782972  -  ResidentSetSize of job (KB)
...
005 (77380.022.000) 08/06 16:18:28 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:05:07, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:05:07, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072046
	   Memory (MB)          :     3695    20480     20480
...
000 (18463.022.000) 08/06 17:15:02 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (18463.022.000) 08/07 20:32:44 Job executing on host: <10.0.0.20:9619?sock=8693_aa4a_3>
...
006 (18463.022.000) 08/07 20:32:52 Image size of job updated: 397692
	389  -  MemoryUsage of job (MB)
	397692  -  ResidentSetSize of job (KB)
...
006 (18463.022.000) 08/07 20:35:26 Image size of job updated: 2752852
	389  -  MemoryUsage of job (MB)
	397692  -  ResidentSetSize of job (KB)
...
004 (18463.022.000) 08/07 20:35:26 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:02:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9107193
	   Memory (MB)          :      389    20480     20480
...
001 (18463.022.000) 08/07 22:39:11 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (18463.022.000) 08/07 22:44:19 Image size of job updated: 3859940
	3770  -  MemoryUsage of job (MB)
	3859836  -  ResidentSetSize of job (KB)
...
006 (18463.022.000) 08/07 22:49:19 Image size of job updated: 4193012
	4095  -  MemoryUsage of job (MB)
	4192908  -  ResidentSetSize of job (KB)
...
006 (18463.022.000) 08/07 22:54:20 Image size of job updated: 10118436
	9882  -  MemoryUsage of job (MB)
	10118332  -  ResidentSetSize of job (KB)
...
005 (18463.022.000) 08/08 16:45:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 18:05:05, Sys 0 00:01:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 18:05:05, Sys 0 00:01:04  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9123854
	   Memory (MB)          :     9882    20480     20480
...
