000 (54536.020.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.020.000) 08/14 16:31:15 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54536.020.000) 08/14 16:31:23 Image size of job updated: 502512
	491  -  MemoryUsage of job (MB)
	502512  -  ResidentSetSize of job (KB)
...
006 (54536.020.000) 08/14 16:36:23 Image size of job updated: 5388448
	5263  -  MemoryUsage of job (MB)
	5388448  -  ResidentSetSize of job (KB)
...
006 (54536.020.000) 08/14 16:41:23 Image size of job updated: 5597192
	5467  -  MemoryUsage of job (MB)
	5597192  -  ResidentSetSize of job (KB)
...
006 (54536.020.000) 08/14 16:46:24 Image size of job updated: 6032000
	5891  -  MemoryUsage of job (MB)
	6032000  -  ResidentSetSize of job (KB)
...
006 (54536.020.000) 08/14 17:01:25 Image size of job updated: 6219028
	6074  -  MemoryUsage of job (MB)
	6219028  -  ResidentSetSize of job (KB)
...
006 (54536.020.000) 08/14 17:06:26 Image size of job updated: 6593092
	6439  -  MemoryUsage of job (MB)
	6593092  -  ResidentSetSize of job (KB)
...
006 (54536.020.000) 08/14 18:04:41 Image size of job updated: 7436440
	6439  -  MemoryUsage of job (MB)
	6593092  -  ResidentSetSize of job (KB)
...
005 (54536.020.000) 08/14 18:04:41 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:30:25, Sys 0 00:02:51  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:30:25, Sys 0 00:02:51  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844751
	   Memory (MB)          :     6439    20480     20480
...
