000 (54536.036.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.036.000) 08/14 16:31:15 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54536.036.000) 08/14 16:31:24 Image size of job updated: 530560
	519  -  MemoryUsage of job (MB)
	530560  -  ResidentSetSize of job (KB)
...
006 (54536.036.000) 08/14 16:36:25 Image size of job updated: 6223480
	6078  -  MemoryUsage of job (MB)
	6223480  -  ResidentSetSize of job (KB)
...
006 (54536.036.000) 08/14 16:41:25 Image size of job updated: 6438148
	6288  -  MemoryUsage of job (MB)
	6438148  -  ResidentSetSize of job (KB)
...
006 (54536.036.000) 08/14 16:51:26 Image size of job updated: 6599672
	6445  -  MemoryUsage of job (MB)
	6599672  -  ResidentSetSize of job (KB)
...
006 (54536.036.000) 08/14 16:56:27 Image size of job updated: 6678380
	6522  -  MemoryUsage of job (MB)
	6678380  -  ResidentSetSize of job (KB)
...
006 (54536.036.000) 08/14 17:56:33 Image size of job updated: 6690716
	6534  -  MemoryUsage of job (MB)
	6690716  -  ResidentSetSize of job (KB)
...
006 (54536.036.000) 08/14 18:16:35 Image size of job updated: 6873500
	6713  -  MemoryUsage of job (MB)
	6873500  -  ResidentSetSize of job (KB)
...
005 (54536.036.000) 08/14 20:11:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:33:08, Sys 0 00:06:34  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:33:08, Sys 0 00:06:34  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842947
	   Memory (MB)          :     6713    20480     20480
...
