000 (54536.010.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.010.000) 08/14 16:31:14 Job executing on host: <10.0.0.38:9619?sock=9027_4e57_3>
...
006 (54536.010.000) 08/14 16:31:23 Image size of job updated: 444972
	435  -  MemoryUsage of job (MB)
	444972  -  ResidentSetSize of job (KB)
...
006 (54536.010.000) 08/14 16:36:23 Image size of job updated: 5381856
	5256  -  MemoryUsage of job (MB)
	5381856  -  ResidentSetSize of job (KB)
...
006 (54536.010.000) 08/14 16:41:24 Image size of job updated: 6191516
	6047  -  MemoryUsage of job (MB)
	6191516  -  ResidentSetSize of job (KB)
...
006 (54536.010.000) 08/14 16:46:24 Image size of job updated: 6285036
	6138  -  MemoryUsage of job (MB)
	6285036  -  ResidentSetSize of job (KB)
...
006 (54536.010.000) 08/14 17:31:28 Image size of job updated: 6467640
	6317  -  MemoryUsage of job (MB)
	6467640  -  ResidentSetSize of job (KB)
...
005 (54536.010.000) 08/14 18:16:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:41:44, Sys 0 00:03:07  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:41:44, Sys 0 00:03:07  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842835
	   Memory (MB)          :     6317    20480     20480
...
