000 (54536.035.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.035.000) 08/14 16:31:15 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (54536.035.000) 08/14 16:31:24 Image size of job updated: 443100
	433  -  MemoryUsage of job (MB)
	443100  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:36:25 Image size of job updated: 5754456
	5620  -  MemoryUsage of job (MB)
	5754456  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:46:25 Image size of job updated: 5782440
	5647  -  MemoryUsage of job (MB)
	5782440  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:51:26 Image size of job updated: 6013836
	5873  -  MemoryUsage of job (MB)
	6013836  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 17:06:28 Image size of job updated: 6177020
	6033  -  MemoryUsage of job (MB)
	6177020  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 17:16:28 Image size of job updated: 6588964
	6435  -  MemoryUsage of job (MB)
	6588964  -  ResidentSetSize of job (KB)
...
005 (54536.035.000) 08/14 18:39:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:29, Sys 0 00:03:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:29, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9123859
	   Memory (MB)          :     6435    20480     20480
...
