000 (77380.016.000) 08/06 15:04:56 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77380.016.000) 08/06 15:57:45 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (77380.016.000) 08/06 15:57:54 Image size of job updated: 354908
	347  -  MemoryUsage of job (MB)
	354908  -  ResidentSetSize of job (KB)
...
006 (77380.016.000) 08/06 16:02:31 Image size of job updated: 3606684
	347  -  MemoryUsage of job (MB)
	354908  -  ResidentSetSize of job (KB)
...
005 (77380.016.000) 08/06 16:02:31 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:04:41, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:04:41, Sys 0 00:00:01  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072046
	   Memory (MB)          :      347    20480     20480
...
000 (18463.016.000) 08/06 17:15:02 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (18463.016.000) 08/07 14:16:53 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (18463.016.000) 08/07 14:17:02 Image size of job updated: 354796
	346  -  MemoryUsage of job (MB)
	354244  -  ResidentSetSize of job (KB)
...
006 (18463.016.000) 08/07 14:22:03 Image size of job updated: 3883748
	3793  -  MemoryUsage of job (MB)
	3883196  -  ResidentSetSize of job (KB)
...
006 (18463.016.000) 08/07 14:27:03 Image size of job updated: 4411972
	4309  -  MemoryUsage of job (MB)
	4411420  -  ResidentSetSize of job (KB)
...
006 (18463.016.000) 08/07 14:32:03 Image size of job updated: 11050704
	10792  -  MemoryUsage of job (MB)
	11050152  -  ResidentSetSize of job (KB)
...
004 (18463.016.000) 08/08 12:00:53 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 21:43:11, Sys 0 00:00:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072040
	   Memory (MB)          :    10792    20480     20480
...
001 (18463.016.000) 08/08 13:24:37 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
004 (18463.016.000) 08/08 17:15:40 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 03:50:24, Sys 0 00:00:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072043
	   Memory (MB)          :    12208    20480     20480
...
001 (18463.016.000) 08/08 17:17:01 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
004 (18463.016.000) 08/08 17:19:44 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:02:40, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072042
	   Memory (MB)          :    12208    20480     20480
...
001 (18463.016.000) 08/08 17:23:06 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
004 (18463.016.000) 08/08 17:24:47 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:39, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072042
	   Memory (MB)          :    12208    20480     20480
...
001 (18463.016.000) 08/09 10:21:51 Job executing on host: <10.0.0.11:9619?sock=8689_b61f_3>
...
004 (18463.016.000) 08/09 14:09:18 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 03:46:54, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9067365
	   Memory (MB)          :    12208    20480     20480
...
001 (18463.016.000) 08/09 17:16:31 Job executing on host: <10.0.0.20:9619?sock=8693_aa4a_3>
...
004 (18463.016.000) 08/13 08:08:19 Job was evicted.
	(0) Job was not checkpointed.
		Usr 3 14:49:25, Sys 0 00:00:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9113598
	   Memory (MB)          :    12208    20480     20480
...
001 (18463.016.000) 08/13 08:08:39 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
004 (18463.016.000) 08/13 15:57:14 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 07:47:50, Sys 0 00:00:25  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2205648
	   Memory (MB)          :    12208    20480     20480
...
001 (18463.016.000) 08/13 15:57:34 Job executing on host: <10.0.0.11:9619?sock=8689_b61f_3>
...
004 (18463.016.000) 08/14 10:34:15 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 18:36:04, Sys 0 00:00:27  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9067374
	   Memory (MB)          :    12208    20480     20480
...
001 (18463.016.000) 08/14 10:34:36 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (18463.016.000) 08/14 10:49:47 Image size of job updated: 12712580
	12415  -  MemoryUsage of job (MB)
	12712532  -  ResidentSetSize of job (KB)
...
