000 (54536.015.000) 08/14 16:30:55 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.015.000) 08/14 16:31:14 Job executing on host: <10.0.1.31:9619?sock=8969_79e6_3>
...
006 (54536.015.000) 08/14 16:31:23 Image size of job updated: 451052
	441  -  MemoryUsage of job (MB)
	450912  -  ResidentSetSize of job (KB)
...
006 (54536.015.000) 08/14 16:36:24 Image size of job updated: 6689268
	6533  -  MemoryUsage of job (MB)
	6689128  -  ResidentSetSize of job (KB)
...
006 (54536.015.000) 08/14 17:06:26 Image size of job updated: 6777600
	6619  -  MemoryUsage of job (MB)
	6777460  -  ResidentSetSize of job (KB)
...
006 (54536.015.000) 08/14 18:46:36 Image size of job updated: 7151668
	6984  -  MemoryUsage of job (MB)
	7151528  -  ResidentSetSize of job (KB)
...
006 (54536.015.000) 08/14 20:21:46 Image size of job updated: 7432212
	7258  -  MemoryUsage of job (MB)
	7432072  -  ResidentSetSize of job (KB)
...
005 (54536.015.000) 08/14 22:10:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:26:38, Sys 0 00:12:30  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:26:38, Sys 0 00:12:30  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1747036
	   Memory (MB)          :     7258    20480     20480
...
