000 (77380.027.000) 08/06 15:04:56 Job submitted from host: <10.0.0.51:9619?sock=8513_beb8_3>
...
001 (77380.027.000) 08/06 16:28:27 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (77380.027.000) 08/06 16:28:35 Image size of job updated: 408776
	400  -  MemoryUsage of job (MB)
	408776  -  ResidentSetSize of job (KB)
...
006 (77380.027.000) 08/06 16:29:19 Image size of job updated: 1492108
	400  -  MemoryUsage of job (MB)
	408776  -  ResidentSetSize of job (KB)
...
004 (77380.027.000) 08/06 16:29:19 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:50, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   2072046
	   Memory (MB)          :      400    20480     20480
...
009 (77380.027.000) 08/06 16:29:19 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (18463.027.000) 08/06 17:15:02 Job submitted from host: <10.0.0.43:9619?sock=8437_9f85_3>
...
001 (18463.027.000) 08/08 09:43:45 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (18463.027.000) 08/08 09:43:54 Image size of job updated: 354168
	346  -  MemoryUsage of job (MB)
	354168  -  ResidentSetSize of job (KB)
...
006 (18463.027.000) 08/08 09:48:55 Image size of job updated: 3900796
	3810  -  MemoryUsage of job (MB)
	3900796  -  ResidentSetSize of job (KB)
...
006 (18463.027.000) 08/08 09:58:55 Image size of job updated: 4795252
	4683  -  MemoryUsage of job (MB)
	4795252  -  ResidentSetSize of job (KB)
...
006 (18463.027.000) 08/08 10:03:55 Image size of job updated: 5950568
	5812  -  MemoryUsage of job (MB)
	5950568  -  ResidentSetSize of job (KB)
...
006 (18463.027.000) 08/08 10:08:56 Image size of job updated: 9674036
	9448  -  MemoryUsage of job (MB)
	9674036  -  ResidentSetSize of job (KB)
...
005 (18463.027.000) 08/08 10:24:24 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:40:14, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:40:14, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        4      100   9068774
	   Memory (MB)          :     9448    20480     20480
...
