000 (54536.018.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.018.000) 08/14 16:31:14 Job executing on host: <10.0.0.38:9619?sock=9027_4e57_3>
...
006 (54536.018.000) 08/14 16:31:23 Image size of job updated: 383684
	375  -  MemoryUsage of job (MB)
	383684  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 16:36:23 Image size of job updated: 5943080
	5804  -  MemoryUsage of job (MB)
	5943080  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 16:41:24 Image size of job updated: 6033472
	5893  -  MemoryUsage of job (MB)
	6033472  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 16:46:24 Image size of job updated: 6410160
	6260  -  MemoryUsage of job (MB)
	6410160  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 16:56:26 Image size of job updated: 6877732
	6717  -  MemoryUsage of job (MB)
	6877732  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 18:46:36 Image size of job updated: 6906940
	6746  -  MemoryUsage of job (MB)
	6906940  -  ResidentSetSize of job (KB)
...
005 (54536.018.000) 08/14 18:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:14:09, Sys 0 00:04:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:14:09, Sys 0 00:04:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842835
	   Memory (MB)          :     6746    20480     20480
...
000 (54543.018.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.018.000) 08/15 19:58:06 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54543.018.000) 08/15 19:58:14 Image size of job updated: 414500
	405  -  MemoryUsage of job (MB)
	414500  -  ResidentSetSize of job (KB)
...
006 (54543.018.000) 08/15 19:59:30 Image size of job updated: 1834816
	405  -  MemoryUsage of job (MB)
	414500  -  ResidentSetSize of job (KB)
...
004 (54543.018.000) 08/15 19:59:30 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:18, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118832
	   Memory (MB)          :      405    20480     20480
...
009 (54543.018.000) 08/15 19:59:30 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.018.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.018.000) 08/15 20:01:27 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54544.018.000) 08/15 20:01:35 Image size of job updated: 450436
	440  -  MemoryUsage of job (MB)
	450436  -  ResidentSetSize of job (KB)
...
006 (54544.018.000) 08/15 20:06:35 Image size of job updated: 4521076
	4416  -  MemoryUsage of job (MB)
	4521076  -  ResidentSetSize of job (KB)
...
006 (54544.018.000) 08/15 20:11:36 Image size of job updated: 10004148
	9770  -  MemoryUsage of job (MB)
	10004148  -  ResidentSetSize of job (KB)
...
006 (54544.018.000) 08/15 20:16:37 Image size of job updated: 13272040
	12961  -  MemoryUsage of job (MB)
	13272040  -  ResidentSetSize of job (KB)
...
005 (54544.018.000) 08/16 01:10:59 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:57:14, Sys 0 00:12:13  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:57:14, Sys 0 00:12:13  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118832
	   Memory (MB)          :    12961    20480     20480
...
