000 (77703.024.000) 06/28 17:24:33 Job submitted from host: <10.0.0.10:9619?sock=8433_ab5a_3>
...
001 (77703.024.000) 06/29 09:45:58 Job executing on host: <10.0.0.20:9619?sock=8693_aa4a_3>
...
006 (77703.024.000) 06/29 09:46:07 Image size of job updated: 4744932
	4634  -  MemoryUsage of job (MB)
	4744932  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 09:51:08 Image size of job updated: 22841840
	22307  -  MemoryUsage of job (MB)
	22841840  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 09:56:09 Image size of job updated: 22841844
	22307  -  MemoryUsage of job (MB)
	22841844  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 10:06:10 Image size of job updated: 22841848
	22307  -  MemoryUsage of job (MB)
	22841848  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 10:11:11 Image size of job updated: 22841852
	22307  -  MemoryUsage of job (MB)
	22841852  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 10:16:11 Image size of job updated: 22841856
	22307  -  MemoryUsage of job (MB)
	22841856  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 10:26:13 Image size of job updated: 22841860
	22307  -  MemoryUsage of job (MB)
	22841860  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 10:31:13 Image size of job updated: 22841872
	22307  -  MemoryUsage of job (MB)
	22841872  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 10:41:15 Image size of job updated: 22841876
	22307  -  MemoryUsage of job (MB)
	22841876  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 10:51:16 Image size of job updated: 22841880
	22307  -  MemoryUsage of job (MB)
	22841880  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 11:06:17 Image size of job updated: 22841884
	22307  -  MemoryUsage of job (MB)
	22841884  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 11:11:18 Image size of job updated: 22841888
	22307  -  MemoryUsage of job (MB)
	22841888  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 11:26:19 Image size of job updated: 22841892
	22307  -  MemoryUsage of job (MB)
	22841892  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 11:31:19 Image size of job updated: 22841896
	22307  -  MemoryUsage of job (MB)
	22841896  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 11:46:20 Image size of job updated: 22841900
	22307  -  MemoryUsage of job (MB)
	22841900  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 11:56:21 Image size of job updated: 22841904
	22307  -  MemoryUsage of job (MB)
	22841904  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 12:16:24 Image size of job updated: 22841908
	22307  -  MemoryUsage of job (MB)
	22841908  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 12:26:25 Image size of job updated: 22841912
	22307  -  MemoryUsage of job (MB)
	22841912  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 12:41:27 Image size of job updated: 22841916
	22307  -  MemoryUsage of job (MB)
	22841916  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 12:51:28 Image size of job updated: 22841920
	22307  -  MemoryUsage of job (MB)
	22841920  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 13:01:30 Image size of job updated: 22841924
	22307  -  MemoryUsage of job (MB)
	22841924  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 13:06:30 Image size of job updated: 22841932
	22307  -  MemoryUsage of job (MB)
	22841932  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 13:11:31 Image size of job updated: 22841936
	22307  -  MemoryUsage of job (MB)
	22841936  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 13:16:31 Image size of job updated: 22842204
	22307  -  MemoryUsage of job (MB)
	22842204  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 13:21:31 Image size of job updated: 22842208
	22307  -  MemoryUsage of job (MB)
	22842208  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 13:31:32 Image size of job updated: 22842212
	22307  -  MemoryUsage of job (MB)
	22842212  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 13:36:32 Image size of job updated: 22842300
	22307  -  MemoryUsage of job (MB)
	22842300  -  ResidentSetSize of job (KB)
...
006 (77703.024.000) 06/29 17:11:52 Image size of job updated: 22842308
	22307  -  MemoryUsage of job (MB)
	22842308  -  ResidentSetSize of job (KB)
...
005 (77703.024.000) 06/30 02:03:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 16:16:50, Sys 0 00:00:10  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 16:16:50, Sys 0 00:00:10  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7  1048576   9118830
	   Memory (MB)          :    22307    81920     81920
...
