000 (54536.034.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.034.000) 08/14 16:31:15 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54536.034.000) 08/14 16:31:24 Image size of job updated: 549744
	537  -  MemoryUsage of job (MB)
	549744  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 16:36:25 Image size of job updated: 5755908
	5622  -  MemoryUsage of job (MB)
	5755908  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 16:41:25 Image size of job updated: 6311392
	6164  -  MemoryUsage of job (MB)
	6311392  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 16:46:25 Image size of job updated: 6407040
	6257  -  MemoryUsage of job (MB)
	6407040  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 17:51:32 Image size of job updated: 6451052
	6300  -  MemoryUsage of job (MB)
	6451052  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 18:06:34 Image size of job updated: 6825100
	6666  -  MemoryUsage of job (MB)
	6825100  -  ResidentSetSize of job (KB)
...
006 (54536.034.000) 08/14 18:11:34 Image size of job updated: 6990704
	6827  -  MemoryUsage of job (MB)
	6990704  -  ResidentSetSize of job (KB)
...
005 (54536.034.000) 08/14 18:32:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:57:28, Sys 0 00:03:36  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:57:28, Sys 0 00:03:36  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844751
	   Memory (MB)          :     6827    20480     20480
...
