000 (54536.025.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.025.000) 08/14 16:31:15 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54536.025.000) 08/14 16:31:24 Image size of job updated: 549312
	537  -  MemoryUsage of job (MB)
	549312  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 16:36:25 Image size of job updated: 5942644
	5804  -  MemoryUsage of job (MB)
	5942644  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 16:46:26 Image size of job updated: 6257648
	6111  -  MemoryUsage of job (MB)
	6257648  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 16:51:27 Image size of job updated: 6321968
	6174  -  MemoryUsage of job (MB)
	6321968  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 17:06:29 Image size of job updated: 6706668
	6550  -  MemoryUsage of job (MB)
	6706668  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 18:01:35 Image size of job updated: 6706672
	6550  -  MemoryUsage of job (MB)
	6706672  -  ResidentSetSize of job (KB)
...
006 (54536.025.000) 08/14 18:21:37 Image size of job updated: 6753932
	6596  -  MemoryUsage of job (MB)
	6753932  -  ResidentSetSize of job (KB)
...
005 (54536.025.000) 08/14 18:43:39 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:08:18, Sys 0 00:03:57  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:08:18, Sys 0 00:03:57  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1844751
	   Memory (MB)          :     6596    20480     20480
...
