000 (54536.037.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.037.000) 08/14 16:31:15 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54536.037.000) 08/14 16:31:23 Image size of job updated: 443104
	433  -  MemoryUsage of job (MB)
	443104  -  ResidentSetSize of job (KB)
...
006 (54536.037.000) 08/14 16:36:24 Image size of job updated: 5941060
	5802  -  MemoryUsage of job (MB)
	5941060  -  ResidentSetSize of job (KB)
...
006 (54536.037.000) 08/14 16:46:25 Image size of job updated: 6776384
	6618  -  MemoryUsage of job (MB)
	6776384  -  ResidentSetSize of job (KB)
...
006 (54536.037.000) 08/14 18:06:30 Image size of job updated: 7179684
	7012  -  MemoryUsage of job (MB)
	7179684  -  ResidentSetSize of job (KB)
...
005 (54536.037.000) 08/14 19:02:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:26:33, Sys 0 00:04:29  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:26:33, Sys 0 00:04:29  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9118832
	   Memory (MB)          :     7012    20480     20480
...
000 (54543.037.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.037.000) 08/15 19:59:26 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54543.037.000) 08/15 19:59:35 Image size of job updated: 508032
	497  -  MemoryUsage of job (MB)
	508032  -  ResidentSetSize of job (KB)
...
006 (54543.037.000) 08/15 20:00:30 Image size of job updated: 1340816
	497  -  MemoryUsage of job (MB)
	508032  -  ResidentSetSize of job (KB)
...
004 (54543.037.000) 08/15 20:00:30 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:02, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118831
	   Memory (MB)          :      497    20480     20480
...
009 (54543.037.000) 08/15 20:00:30 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.037.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.037.000) 08/15 23:40:22 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54544.037.000) 08/15 23:40:31 Image size of job updated: 448636
	439  -  MemoryUsage of job (MB)
	448636  -  ResidentSetSize of job (KB)
...
006 (54544.037.000) 08/15 23:45:31 Image size of job updated: 5943824
	5805  -  MemoryUsage of job (MB)
	5943824  -  ResidentSetSize of job (KB)
...
006 (54544.037.000) 08/15 23:50:32 Image size of job updated: 7632336
	7454  -  MemoryUsage of job (MB)
	7632336  -  ResidentSetSize of job (KB)
...
006 (54544.037.000) 08/15 23:55:34 Image size of job updated: 12140292
	11856  -  MemoryUsage of job (MB)
	12140292  -  ResidentSetSize of job (KB)
...
006 (54544.037.000) 08/16 01:30:38 Image size of job updated: 12357036
	12068  -  MemoryUsage of job (MB)
	12357036  -  ResidentSetSize of job (KB)
...
006 (54544.037.000) 08/16 01:40:40 Image size of job updated: 13400596
	13087  -  MemoryUsage of job (MB)
	13400596  -  ResidentSetSize of job (KB)
...
005 (54544.037.000) 08/16 03:26:46 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:42:51, Sys 0 00:03:28  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:42:51, Sys 0 00:03:28  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1842945
	   Memory (MB)          :    13087    20480     20480
...
000 (72488.037.000) 08/16 17:13:00 Job submitted from host: <10.0.0.94:9619?sock=3420_d77c_3>
...
001 (72488.037.000) 08/16 19:19:56 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (72488.037.000) 08/16 19:20:04 Image size of job updated: 383228
	375  -  MemoryUsage of job (MB)
	383228  -  ResidentSetSize of job (KB)
...
006 (72488.037.000) 08/16 19:25:04 Image size of job updated: 5943960
	5805  -  MemoryUsage of job (MB)
	5943960  -  ResidentSetSize of job (KB)
...
006 (72488.037.000) 08/16 19:30:05 Image size of job updated: 11208556
	10946  -  MemoryUsage of job (MB)
	11208556  -  ResidentSetSize of job (KB)
...
006 (72488.037.000) 08/16 19:40:06 Image size of job updated: 11491664
	11223  -  MemoryUsage of job (MB)
	11491664  -  ResidentSetSize of job (KB)
...
006 (72488.037.000) 08/16 20:00:09 Image size of job updated: 12640792
	12345  -  MemoryUsage of job (MB)
	12640792  -  ResidentSetSize of job (KB)
...
006 (72488.037.000) 08/16 20:05:09 Image size of job updated: 12871972
	12571  -  MemoryUsage of job (MB)
	12871972  -  ResidentSetSize of job (KB)
...
006 (72488.037.000) 08/17 01:35:40 Image size of job updated: 13551184
	13234  -  MemoryUsage of job (MB)
	13551184  -  ResidentSetSize of job (KB)
...
005 (72488.037.000) 08/17 11:35:55 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 16:06:01, Sys 0 00:09:15  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 16:06:01, Sys 0 00:09:15  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9118389
	   Memory (MB)          :    13234    20480     20480
...
