000 (54536.027.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.027.000) 08/14 16:31:15 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (54536.027.000) 08/14 16:31:24 Image size of job updated: 443104
	433  -  MemoryUsage of job (MB)
	443104  -  ResidentSetSize of job (KB)
...
006 (54536.027.000) 08/14 16:36:25 Image size of job updated: 6221612
	6076  -  MemoryUsage of job (MB)
	6221608  -  ResidentSetSize of job (KB)
...
006 (54536.027.000) 08/14 16:41:25 Image size of job updated: 6409328
	6260  -  MemoryUsage of job (MB)
	6409324  -  ResidentSetSize of job (KB)
...
006 (54536.027.000) 08/14 16:56:26 Image size of job updated: 6487192
	6336  -  MemoryUsage of job (MB)
	6487188  -  ResidentSetSize of job (KB)
...
006 (54536.027.000) 08/14 17:46:31 Image size of job updated: 6580116
	6426  -  MemoryUsage of job (MB)
	6580112  -  ResidentSetSize of job (KB)
...
006 (54536.027.000) 08/14 17:51:31 Image size of job updated: 6778516
	6620  -  MemoryUsage of job (MB)
	6778512  -  ResidentSetSize of job (KB)
...
006 (54536.027.000) 08/14 18:11:33 Image size of job updated: 6915944
	6754  -  MemoryUsage of job (MB)
	6915940  -  ResidentSetSize of job (KB)
...
006 (54536.027.000) 08/14 18:29:56 Image size of job updated: 7099284
	6754  -  MemoryUsage of job (MB)
	6915940  -  ResidentSetSize of job (KB)
...
005 (54536.027.000) 08/14 18:29:56 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:54:47, Sys 0 00:03:50  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:54:47, Sys 0 00:03:50  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9123859
	   Memory (MB)          :     6754    20480     20480
...
