000 (54536.018.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.018.000) 08/14 16:31:14 Job executing on host: <10.0.0.38:9619?sock=9027_4e57_3>
...
006 (54536.018.000) 08/14 16:31:23 Image size of job updated: 383684
	375  -  MemoryUsage of job (MB)
	383684  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 16:36:23 Image size of job updated: 5943080
	5804  -  MemoryUsage of job (MB)
	5943080  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 16:41:24 Image size of job updated: 6033472
	5893  -  MemoryUsage of job (MB)
	6033472  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 16:46:24 Image size of job updated: 6410160
	6260  -  MemoryUsage of job (MB)
	6410160  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 16:56:26 Image size of job updated: 6877732
	6717  -  MemoryUsage of job (MB)
	6877732  -  ResidentSetSize of job (KB)
...
006 (54536.018.000) 08/14 18:46:36 Image size of job updated: 6906940
	6746  -  MemoryUsage of job (MB)
	6906940  -  ResidentSetSize of job (KB)
...
005 (54536.018.000) 08/14 18:50:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:14:09, Sys 0 00:04:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:14:09, Sys 0 00:04:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842835
	   Memory (MB)          :     6746    20480     20480
...
