000 (54536.038.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.038.000) 08/14 16:31:15 Job executing on host: <10.0.0.38:9619?sock=9027_4e57_3>
...
006 (54536.038.000) 08/14 16:31:24 Image size of job updated: 443100
	433  -  MemoryUsage of job (MB)
	443100  -  ResidentSetSize of job (KB)
...
006 (54536.038.000) 08/14 16:36:25 Image size of job updated: 6504072
	6352  -  MemoryUsage of job (MB)
	6504072  -  ResidentSetSize of job (KB)
...
006 (54536.038.000) 08/14 18:21:34 Image size of job updated: 6791948
	6633  -  MemoryUsage of job (MB)
	6791948  -  ResidentSetSize of job (KB)
...
005 (54536.038.000) 08/14 18:57:35 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:21:54, Sys 0 00:04:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:21:54, Sys 0 00:04:23  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842834
	   Memory (MB)          :     6633    20480     20480
...
