000 (54536.028.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.028.000) 08/14 16:31:14 Job executing on host: <10.0.1.104:9619?sock=8662_c5fc_3>
...
006 (54536.028.000) 08/14 16:31:23 Image size of job updated: 444936
	435  -  MemoryUsage of job (MB)
	444936  -  ResidentSetSize of job (KB)
...
006 (54536.028.000) 08/14 16:36:23 Image size of job updated: 5942892
	5804  -  MemoryUsage of job (MB)
	5942892  -  ResidentSetSize of job (KB)
...
006 (54536.028.000) 08/14 16:51:24 Image size of job updated: 6064908
	5923  -  MemoryUsage of job (MB)
	6064908  -  ResidentSetSize of job (KB)
...
006 (54536.028.000) 08/14 17:06:26 Image size of job updated: 6676060
	6520  -  MemoryUsage of job (MB)
	6676060  -  ResidentSetSize of job (KB)
...
006 (54536.028.000) 08/14 17:41:29 Image size of job updated: 6779284
	6621  -  MemoryUsage of job (MB)
	6779284  -  ResidentSetSize of job (KB)
...
005 (54536.028.000) 08/14 18:43:12 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:07:39, Sys 0 00:04:14  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:07:39, Sys 0 00:04:14  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9118833
	   Memory (MB)          :     6621    20480     20480
...
