000 (54536.021.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.021.000) 08/14 16:31:15 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (54536.021.000) 08/14 16:31:23 Image size of job updated: 354168
	346  -  MemoryUsage of job (MB)
	354168  -  ResidentSetSize of job (KB)
...
006 (54536.021.000) 08/14 16:36:23 Image size of job updated: 5042604
	4925  -  MemoryUsage of job (MB)
	5042604  -  ResidentSetSize of job (KB)
...
006 (54536.021.000) 08/14 16:41:23 Image size of job updated: 5690744
	5558  -  MemoryUsage of job (MB)
	5690744  -  ResidentSetSize of job (KB)
...
006 (54536.021.000) 08/14 16:46:24 Image size of job updated: 6217020
	6072  -  MemoryUsage of job (MB)
	6217020  -  ResidentSetSize of job (KB)
...
006 (54536.021.000) 08/14 16:56:25 Image size of job updated: 6683976
	6528  -  MemoryUsage of job (MB)
	6683976  -  ResidentSetSize of job (KB)
...
005 (54536.021.000) 08/14 18:22:28 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 01:47:23, Sys 0 00:03:46  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 01:47:23, Sys 0 00:03:46  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9123859
	   Memory (MB)          :     6528    20480     20480
...
000 (54543.021.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.021.000) 08/15 19:58:06 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54543.021.000) 08/15 19:58:16 Image size of job updated: 547728
	535  -  MemoryUsage of job (MB)
	547728  -  ResidentSetSize of job (KB)
...
006 (54543.021.000) 08/15 19:59:38 Image size of job updated: 4044200
	535  -  MemoryUsage of job (MB)
	547728  -  ResidentSetSize of job (KB)
...
004 (54543.021.000) 08/15 19:59:38 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:29, Sys 0 00:00:01  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844751
	   Memory (MB)          :      535    20480     20480
...
009 (54543.021.000) 08/15 19:59:38 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.021.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.021.000) 08/15 20:01:27 Job executing on host: <10.0.0.60:9619?sock=10628_8eaf_3>
...
006 (54544.021.000) 08/15 20:01:36 Image size of job updated: 549772
	537  -  MemoryUsage of job (MB)
	549772  -  ResidentSetSize of job (KB)
...
006 (54544.021.000) 08/15 20:06:37 Image size of job updated: 10027224
	9793  -  MemoryUsage of job (MB)
	10027224  -  ResidentSetSize of job (KB)
...
006 (54544.021.000) 08/15 20:21:39 Image size of job updated: 12894240
	12593  -  MemoryUsage of job (MB)
	12894240  -  ResidentSetSize of job (KB)
...
006 (54544.021.000) 08/15 20:36:40 Image size of job updated: 13647148
	13328  -  MemoryUsage of job (MB)
	13647148  -  ResidentSetSize of job (KB)
...
005 (54544.021.000) 08/16 01:22:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 05:17:30, Sys 0 00:03:03  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 05:17:30, Sys 0 00:03:03  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844751
	   Memory (MB)          :    13328    20480     20480
...
000 (72488.021.000) 08/16 17:13:00 Job submitted from host: <10.0.0.94:9619?sock=3420_d77c_3>
...
001 (72488.021.000) 08/16 17:13:20 Job executing on host: <10.0.0.38:9619?sock=9027_4e57_3>
...
006 (72488.021.000) 08/16 17:13:28 Image size of job updated: 380616
	372  -  MemoryUsage of job (MB)
	380616  -  ResidentSetSize of job (KB)
...
006 (72488.021.000) 08/16 17:18:28 Image size of job updated: 9581856
	9358  -  MemoryUsage of job (MB)
	9581856  -  ResidentSetSize of job (KB)
...
006 (72488.021.000) 08/16 17:28:29 Image size of job updated: 10716864
	10466  -  MemoryUsage of job (MB)
	10716864  -  ResidentSetSize of job (KB)
...
006 (72488.021.000) 08/16 17:33:30 Image size of job updated: 11622220
	11350  -  MemoryUsage of job (MB)
	11622220  -  ResidentSetSize of job (KB)
...
006 (72488.021.000) 08/16 17:48:31 Image size of job updated: 12277196
	11990  -  MemoryUsage of job (MB)
	12277196  -  ResidentSetSize of job (KB)
...
006 (72488.021.000) 08/16 19:03:40 Image size of job updated: 12896856
	12595  -  MemoryUsage of job (MB)
	12896856  -  ResidentSetSize of job (KB)
...
006 (72488.021.000) 08/16 21:43:56 Image size of job updated: 13150816
	12843  -  MemoryUsage of job (MB)
	13150816  -  ResidentSetSize of job (KB)
...
006 (72488.021.000) 08/17 01:29:20 Image size of job updated: 13891132
	13566  -  MemoryUsage of job (MB)
	13891132  -  ResidentSetSize of job (KB)
...
005 (72488.021.000) 08/17 04:34:33 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 11:08:39, Sys 0 00:12:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 11:08:39, Sys 0 00:12:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1839941
	   Memory (MB)          :    13566    20480     20480
...
000 (54549.021.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.021.000) 08/17 17:15:04 Job executing on host: <10.0.1.120:9619?sock=12443_d608_3>
...
006 (54549.021.000) 08/17 17:15:13 Image size of job updated: 372384
	364  -  MemoryUsage of job (MB)
	372384  -  ResidentSetSize of job (KB)
...
006 (54549.021.000) 08/17 17:16:07 Image size of job updated: 1342836
	364  -  MemoryUsage of job (MB)
	372384  -  ResidentSetSize of job (KB)
...
005 (54549.021.000) 08/17 17:16:08 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:01:01, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:01, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   2157416
	   Memory (MB)          :      364    20480     20480
...
000 (54551.021.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54551.021.000) 08/17 17:25:48 Job executing on host: <10.0.0.207:9619?sock=8684_04e9_3>
...
006 (54551.021.000) 08/17 17:25:58 Image size of job updated: 445068
	435  -  MemoryUsage of job (MB)
	445068  -  ResidentSetSize of job (KB)
...
006 (54551.021.000) 08/17 17:30:58 Image size of job updated: 6130856
	5988  -  MemoryUsage of job (MB)
	6130856  -  ResidentSetSize of job (KB)
...
006 (54551.021.000) 08/17 17:35:59 Image size of job updated: 10042532
	9808  -  MemoryUsage of job (MB)
	10042532  -  ResidentSetSize of job (KB)
...
006 (54551.021.000) 08/17 17:40:59 Image size of job updated: 10122040
	9885  -  MemoryUsage of job (MB)
	10122040  -  ResidentSetSize of job (KB)
...
006 (54551.021.000) 08/17 17:56:00 Image size of job updated: 12775280
	12476  -  MemoryUsage of job (MB)
	12775280  -  ResidentSetSize of job (KB)
...
