000 (54536.031.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.031.000) 08/14 16:31:15 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (54536.031.000) 08/14 16:31:24 Image size of job updated: 444708
	435  -  MemoryUsage of job (MB)
	444708  -  ResidentSetSize of job (KB)
...
006 (54536.031.000) 08/14 16:36:25 Image size of job updated: 5568612
	5439  -  MemoryUsage of job (MB)
	5568612  -  ResidentSetSize of job (KB)
...
006 (54536.031.000) 08/14 16:41:25 Image size of job updated: 6533936
	6381  -  MemoryUsage of job (MB)
	6533936  -  ResidentSetSize of job (KB)
...
006 (54536.031.000) 08/14 17:01:28 Image size of job updated: 6781664
	6623  -  MemoryUsage of job (MB)
	6781664  -  ResidentSetSize of job (KB)
...
006 (54536.031.000) 08/14 19:51:50 Image size of job updated: 6904480
	6743  -  MemoryUsage of job (MB)
	6904480  -  ResidentSetSize of job (KB)
...
005 (54536.031.000) 08/14 23:31:15 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 06:47:55, Sys 0 00:11:59  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 06:47:55, Sys 0 00:11:59  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9123859
	   Memory (MB)          :     6743    20480     20480
...
