000 (54549.040.000) 08/17 17:14:42 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54549.040.000) 08/17 17:16:04 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54549.040.000) 08/17 17:16:13 Image size of job updated: 518052
	506  -  MemoryUsage of job (MB)
	518052  -  ResidentSetSize of job (KB)
...
006 (54549.040.000) 08/17 17:16:54 Image size of job updated: 1349036
	506  -  MemoryUsage of job (MB)
	518052  -  ResidentSetSize of job (KB)
...
005 (54549.040.000) 08/17 17:16:54 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:48, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:48, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844033
	   Memory (MB)          :      506    20480     20480
...
000 (54551.040.000) 08/17 17:25:34 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54551.040.000) 08/18 09:05:32 Job executing on host: <10.0.1.103:9619?sock=9028_0b62_3>
...
006 (54551.040.000) 08/18 09:05:40 Image size of job updated: 484764
	474  -  MemoryUsage of job (MB)
	484764  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 09:10:40 Image size of job updated: 6315944
	6168  -  MemoryUsage of job (MB)
	6315944  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 09:15:41 Image size of job updated: 6609720
	6455  -  MemoryUsage of job (MB)
	6609720  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 09:20:41 Image size of job updated: 9696092
	9469  -  MemoryUsage of job (MB)
	9696092  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 09:45:44 Image size of job updated: 10560484
	10313  -  MemoryUsage of job (MB)
	10560484  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 09:50:44 Image size of job updated: 10747824
	10496  -  MemoryUsage of job (MB)
	10747824  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 10:00:45 Image size of job updated: 11612292
	11341  -  MemoryUsage of job (MB)
	11612292  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 10:05:46 Image size of job updated: 12602860
	12308  -  MemoryUsage of job (MB)
	12602860  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 10:50:51 Image size of job updated: 12821600
	12522  -  MemoryUsage of job (MB)
	12821600  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 11:35:56 Image size of job updated: 13527584
	13211  -  MemoryUsage of job (MB)
	13527584  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 14:51:16 Image size of job updated: 13961492
	13635  -  MemoryUsage of job (MB)
	13961492  -  ResidentSetSize of job (KB)
...
006 (54551.040.000) 08/18 15:11:17 Image size of job updated: 14450908
	14113  -  MemoryUsage of job (MB)
	14450908  -  ResidentSetSize of job (KB)
...
005 (54551.040.000) 08/19 00:57:06 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 15:38:43, Sys 0 00:12:31  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 15:38:43, Sys 0 00:12:31  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   1844033
	   Memory (MB)          :    14113    20480     20480
...
