000 (54536.035.000) 08/14 16:30:57 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.035.000) 08/14 16:31:15 Job executing on host: <10.0.0.190:9619?sock=8431_3145_3>
...
006 (54536.035.000) 08/14 16:31:24 Image size of job updated: 443100
	433  -  MemoryUsage of job (MB)
	443100  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:36:25 Image size of job updated: 5754456
	5620  -  MemoryUsage of job (MB)
	5754456  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:46:25 Image size of job updated: 5782440
	5647  -  MemoryUsage of job (MB)
	5782440  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 16:51:26 Image size of job updated: 6013836
	5873  -  MemoryUsage of job (MB)
	6013836  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 17:06:28 Image size of job updated: 6177020
	6033  -  MemoryUsage of job (MB)
	6177020  -  ResidentSetSize of job (KB)
...
006 (54536.035.000) 08/14 17:16:28 Image size of job updated: 6588964
	6435  -  MemoryUsage of job (MB)
	6588964  -  ResidentSetSize of job (KB)
...
005 (54536.035.000) 08/14 18:39:34 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 02:04:29, Sys 0 00:03:47  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 02:04:29, Sys 0 00:03:47  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   9123859
	   Memory (MB)          :     6435    20480     20480
...
000 (54543.035.000) 08/15 19:58:02 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54543.035.000) 08/15 19:59:26 Job executing on host: <10.0.0.19:9619?sock=8649_2c70_3>
...
006 (54543.035.000) 08/15 19:59:35 Image size of job updated: 443108
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
006 (54543.035.000) 08/15 20:00:24 Image size of job updated: 1285104
	433  -  MemoryUsage of job (MB)
	443108  -  ResidentSetSize of job (KB)
...
004 (54543.035.000) 08/15 20:00:24 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:56, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   9116052
	   Memory (MB)          :      433    20480     20480
...
009 (54543.035.000) 08/15 20:00:24 Job was aborted by the user.
	via condor_rm (by user ethomas)
...
000 (54544.035.000) 08/15 20:01:04 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54544.035.000) 08/15 23:26:37 Job executing on host: <10.0.1.118:9619?sock=12436_aabc_3>
...
006 (54544.035.000) 08/15 23:26:45 Image size of job updated: 549296
	537  -  MemoryUsage of job (MB)
	549296  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/15 23:31:45 Image size of job updated: 6411024
	6261  -  MemoryUsage of job (MB)
	6411024  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/15 23:41:46 Image size of job updated: 6501208
	6349  -  MemoryUsage of job (MB)
	6501208  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/15 23:56:47 Image size of job updated: 8297852
	8104  -  MemoryUsage of job (MB)
	8297852  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/16 00:01:47 Image size of job updated: 10017016
	9783  -  MemoryUsage of job (MB)
	10017016  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/16 00:46:52 Image size of job updated: 11667136
	11394  -  MemoryUsage of job (MB)
	11667136  -  ResidentSetSize of job (KB)
...
006 (54544.035.000) 08/16 00:51:52 Image size of job updated: 12523268
	12230  -  MemoryUsage of job (MB)
	12523268  -  ResidentSetSize of job (KB)
...
005 (54544.035.000) 08/16 03:15:20 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 03:43:32, Sys 0 00:05:05  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 03:43:32, Sys 0 00:05:05  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        7      500   2205687
	   Memory (MB)          :    12230    20480     20480
...
