000 (54536.032.000) 08/14 16:30:56 Job submitted from host: <10.0.0.98:9619?sock=8453_7032_3>
...
001 (54536.032.000) 08/14 16:31:15 Job executing on host: <10.0.1.102:9619?sock=9024_1736_3>
...
006 (54536.032.000) 08/14 16:31:24 Image size of job updated: 445116
	435  -  MemoryUsage of job (MB)
	445116  -  ResidentSetSize of job (KB)
...
006 (54536.032.000) 08/14 16:36:25 Image size of job updated: 6130032
	5987  -  MemoryUsage of job (MB)
	6130032  -  ResidentSetSize of job (KB)
...
006 (54536.032.000) 08/14 16:41:26 Image size of job updated: 6286488
	6140  -  MemoryUsage of job (MB)
	6286488  -  ResidentSetSize of job (KB)
...
006 (54536.032.000) 08/14 16:51:27 Image size of job updated: 7156328
	6989  -  MemoryUsage of job (MB)
	7156328  -  ResidentSetSize of job (KB)
...
005 (54536.032.000) 08/14 21:17:01 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 04:36:03, Sys 0 00:09:37  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 04:36:03, Sys 0 00:09:37  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        5      500   1842947
	   Memory (MB)          :     6989    20480     20480
...
