=-=-=-=-= Iteration 0 Fri Jul 12 16:22:34 2019 =-=-=-=-=
=-=-=-=-= Iteration 10 Fri Jul 12 16:23:34 2019 =-=-=-=-=
=-=-=-=-= Iteration 20 Fri Jul 12 16:26:21 2019 =-=-=-=-=
=-=-=-=-= Iteration 30 Fri Jul 12 16:33:15 2019 =-=-=-=-=
=-=-=-=-= Iteration 40 Fri Jul 12 16:35:55 2019 =-=-=-=-=
=-=-=-=-= Iteration 50 Fri Jul 12 16:44:19 2019 =-=-=-=-=
=-=-=-=-= Iteration 60 Fri Jul 12 16:46:50 2019 =-=-=-=-=
=-=-=-=-= Iteration 70 Fri Jul 12 16:53:42 2019 =-=-=-=-=
=-=-=-=-= Iteration 80 Fri Jul 12 17:00:48 2019 =-=-=-=-=
=-=-=-=-= Iteration 90 Fri Jul 12 17:06:14 2019 =-=-=-=-=
=-=-=-=-= Iteration 100 Fri Jul 12 17:12:33 2019 =-=-=-=-=
=-=-=-=-= Iteration 110 Fri Jul 12 17:18:39 2019 =-=-=-=-=
=-=-=-=-= Iteration 120 Fri Jul 12 17:26:34 2019 =-=-=-=-=
